#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5648cfdf8530 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5648cfdf86c0 .scope module, "tb_signext" "tb_signext" 3 19;
 .timescale -9 -10;
v0x5648cfe0b530_0 .var "a", 7 0;
v0x5648cfe0b620_0 .net "y", 15 0, L_0x5648cfe0b950;  1 drivers
S_0x5648cfdbecf0 .scope module, "uut" "signext" 3 26, 4 17 0, S_0x5648cfdf86c0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /OUTPUT 16 "y";
v0x5648cfdc0ba0_0 .net *"_ivl_1", 0 0, L_0x5648cfe0b6f0;  1 drivers
v0x5648cfe0b250_0 .net *"_ivl_2", 7 0, L_0x5648cfe0b810;  1 drivers
v0x5648cfe0b330_0 .net "a", 7 0, v0x5648cfe0b530_0;  1 drivers
v0x5648cfe0b3f0_0 .net "y", 15 0, L_0x5648cfe0b950;  alias, 1 drivers
L_0x5648cfe0b6f0 .part v0x5648cfe0b530_0, 7, 1;
LS_0x5648cfe0b810_0_0 .concat [ 1 1 1 1], L_0x5648cfe0b6f0, L_0x5648cfe0b6f0, L_0x5648cfe0b6f0, L_0x5648cfe0b6f0;
LS_0x5648cfe0b810_0_4 .concat [ 1 1 1 1], L_0x5648cfe0b6f0, L_0x5648cfe0b6f0, L_0x5648cfe0b6f0, L_0x5648cfe0b6f0;
L_0x5648cfe0b810 .concat [ 4 4 0 0], LS_0x5648cfe0b810_0_0, LS_0x5648cfe0b810_0_4;
L_0x5648cfe0b950 .concat [ 8 8 0 0], v0x5648cfe0b530_0, L_0x5648cfe0b810;
    .scope S_0x5648cfdf86c0;
T_0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5648cfe0b530_0, 0, 8;
    %delay 100, 0;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v0x5648cfe0b530_0, 0, 8;
    %delay 100, 0;
    %vpi_call/w 3 41 "$display", "Input: %b, Output: %b", v0x5648cfe0b530_0, v0x5648cfe0b620_0 {0 0 0};
    %pushi/vec4 129, 0, 8;
    %store/vec4 v0x5648cfe0b530_0, 0, 8;
    %delay 100, 0;
    %vpi_call/w 3 46 "$display", "Input: %b, Output: %b", v0x5648cfe0b530_0, v0x5648cfe0b620_0 {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5648cfe0b530_0, 0, 8;
    %delay 100, 0;
    %vpi_call/w 3 51 "$display", "Input: %b, Output: %b", v0x5648cfe0b530_0, v0x5648cfe0b620_0 {0 0 0};
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x5648cfe0b530_0, 0, 8;
    %delay 100, 0;
    %vpi_call/w 3 56 "$display", "Input: %b, Output: %b", v0x5648cfe0b530_0, v0x5648cfe0b620_0 {0 0 0};
    %vpi_call/w 3 59 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_signext.sv";
    "signext.sv";
