#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5600e712fcf0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5600e712fe80 .scope module, "tb_dff" "tb_dff" 3 20;
 .timescale -9 -10;
P_0x5600e7130010 .param/l "n" 0 3 21, +C4<00000000000000000000000000010000>;
v0x5600e71870c0_0 .net "clk", 0 0, v0x5600e7186c30_0;  1 drivers
v0x5600e71871b0_0 .var "d", 15 0;
v0x5600e7187270_0 .var "enable", 0 0;
v0x5600e7187340_0 .net "q", 15 0, v0x5600e71866d0_0;  1 drivers
v0x5600e7187410_0 .var "reset", 0 0;
S_0x5600e716e8f0 .scope module, "uut0" "dff" 3 48, 4 18 0, S_0x5600e712fe80;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "CLOCK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 16 "D";
    .port_info 3 /OUTPUT 16 "Q";
P_0x5600e716ead0 .param/l "n" 0 4 19, +C4<00000000000000000000000000010000>;
v0x5600e7143d60_0 .net "CLOCK", 0 0, v0x5600e7186c30_0;  alias, 1 drivers
v0x5600e71865f0_0 .net "D", 15 0, v0x5600e71871b0_0;  1 drivers
v0x5600e71866d0_0 .var "Q", 15 0;
v0x5600e71867c0_0 .net "RESET", 0 0, v0x5600e7187410_0;  1 drivers
E_0x5600e716b850 .event posedge, v0x5600e71867c0_0, v0x5600e7143d60_0;
S_0x5600e7186930 .scope module, "uut1" "clock" 3 52, 5 18 0, S_0x5600e712fe80;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "ENABLE";
    .port_info 1 /OUTPUT 1 "CLOCK";
P_0x5600e7186b30 .param/l "ticks" 0 5 19, +C4<00000000000000000000000000001010>;
v0x5600e7186c30_0 .var "CLOCK", 0 0;
v0x5600e7186d20_0 .net "ENABLE", 0 0, v0x5600e7187270_0;  1 drivers
v0x5600e7186dc0_0 .var/real "clock_off", 0 0;
v0x5600e7186e90_0 .var/real "clock_on", 0 0;
v0x5600e7186f50_0 .var "start_clock", 0 0;
E_0x5600e7153ef0 .event edge, v0x5600e7186f50_0;
E_0x5600e715ab40/0 .event negedge, v0x5600e7186d20_0;
E_0x5600e715ab40/1 .event posedge, v0x5600e7186d20_0;
E_0x5600e715ab40 .event/or E_0x5600e715ab40/0, E_0x5600e715ab40/1;
    .scope S_0x5600e716e8f0;
T_0 ;
    %wait E_0x5600e716b850;
    %load/vec4 v0x5600e71867c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5600e71866d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5600e71865f0_0;
    %assign/vec4 v0x5600e71866d0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5600e7186930;
T_1 ;
    %pushi/real 1342177280, 4068; load=5.00000
    %store/real v0x5600e7186e90_0;
    %pushi/real 1342177280, 4068; load=5.00000
    %store/real v0x5600e7186dc0_0;
    %end;
    .thread T_1, $init;
    .scope S_0x5600e7186930;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5600e7186c30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5600e7186f50_0, 0;
    %end;
    .thread T_2;
    .scope S_0x5600e7186930;
T_3 ;
    %wait E_0x5600e715ab40;
    %load/vec4 v0x5600e7186d20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5600e7186f50_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5600e7186f50_0, 0, 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5600e7186930;
T_4 ;
    %wait E_0x5600e7153ef0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5600e7186c30_0, 0, 1;
T_4.0 ;
    %load/vec4 v0x5600e7186f50_0;
    %flag_set/vec4 8;
    %jmp/0xz T_4.1, 8;
    %load/real v0x5600e7186dc0_0;
    %pushi/real 1342177280, 4069; load=10.0000
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5600e7186c30_0, 0, 1;
    %load/real v0x5600e7186e90_0;
    %pushi/real 1342177280, 4069; load=10.0000
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5600e7186c30_0, 0, 1;
    %jmp T_4.0;
T_4.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5600e7186c30_0, 0, 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5600e712fe80;
T_5 ;
    %vpi_call/w 3 29 "$dumpfile", "dff.vcd" {0 0 0};
    %vpi_call/w 3 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5600e716e8f0, S_0x5600e7186930 {0 0 0};
    %vpi_call/w 3 32 "$monitor", "time=%0t \011 d=%h q=%h", $realtime, v0x5600e71871b0_0, v0x5600e7187340_0 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x5600e712fe80;
T_6 ;
    %pushi/vec4 32768, 0, 16;
    %assign/vec4 v0x5600e71871b0_0, 160;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5600e7187270_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5600e7187270_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5600e7187410_0, 0;
    %delay 200, 0;
    %pushi/vec4 1, 0, 16;
    %assign/vec4 v0x5600e71871b0_0, 160;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5600e7187410_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5600e7187410_0, 0;
    %delay 200, 0;
    %pushi/vec4 1, 0, 16;
    %assign/vec4 v0x5600e71871b0_0, 160;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5600e7187270_0, 0;
    %vpi_call/w 3 45 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "tb_dff.sv";
    "dff.sv";
    "./../clock/clock.sv";
