#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5619e04ffcf0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5619e04ffe80 .scope module, "tb_dmem" "tb_dmem" 3 20;
 .timescale -9 -10;
P_0x5619e0529800 .param/l "n" 0 3 21, +C4<00000000000000000000000000010000>;
P_0x5619e0529840 .param/l "r" 0 3 22, +C4<00000000000000000000000000001010>;
v0x5619e055de30_0 .var/2u *"_ivl_0", 15 0; Local signal
v0x5619e055df10_0 .var/2u *"_ivl_1", 15 0; Local signal
v0x5619e055dff0_0 .var/2u *"_ivl_2", 15 0; Local signal
v0x5619e055e0b0_0 .net "clk", 0 0, v0x5619e055d9a0_0;  1 drivers
v0x5619e055e1a0_0 .var "clock_enable", 0 0;
v0x5619e055e290_0 .var "dmem_addr", 15 0;
v0x5619e055e330_0 .net "readdata", 15 0, L_0x5619e052bcf0;  1 drivers
v0x5619e055e400_0 .var "write_enable", 0 0;
v0x5619e055e4d0_0 .var "writedata", 15 0;
S_0x5619e0540070 .scope module, "uut" "dmem" 3 52, 4 18 0, S_0x5619e04ffe80;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "write_enable";
    .port_info 2 /INPUT 16 "addr";
    .port_info 3 /INPUT 16 "writedata";
    .port_info 4 /OUTPUT 16 "readdata";
P_0x5619e0529920 .param/l "n" 0 4 19, +C4<00000000000000000000000000010000>;
P_0x5619e0529960 .param/l "r" 0 4 20, +C4<00000000000000000000000000001001>;
L_0x5619e052bcf0 .functor BUFZ 16, L_0x5619e055e5a0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x5619e0541160 .array "RAM", 511 0, 15 0;
v0x5619e05407b0_0 .net *"_ivl_0", 15 0, L_0x5619e055e5a0;  1 drivers
v0x5619e055ce50_0 .net *"_ivl_3", 7 0, L_0x5619e055e6a0;  1 drivers
v0x5619e055cf40_0 .net *"_ivl_4", 10 0, L_0x5619e055e770;  1 drivers
L_0x7f03d2b3f018 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5619e055d020_0 .net *"_ivl_7", 2 0, L_0x7f03d2b3f018;  1 drivers
v0x5619e055d150_0 .net "addr", 15 0, v0x5619e055e290_0;  1 drivers
v0x5619e055d230_0 .net "clk", 0 0, v0x5619e055d9a0_0;  alias, 1 drivers
v0x5619e055d2f0_0 .var/i "i", 31 0;
v0x5619e055d3d0_0 .net "readdata", 15 0, L_0x5619e052bcf0;  alias, 1 drivers
v0x5619e055d4b0_0 .net "write_enable", 0 0, v0x5619e055e400_0;  1 drivers
v0x5619e055d570_0 .net "writedata", 15 0, v0x5619e055e4d0_0;  1 drivers
E_0x5619e053cfd0 .event posedge, v0x5619e055d230_0;
L_0x5619e055e5a0 .array/port v0x5619e0541160, L_0x5619e055e770;
L_0x5619e055e6a0 .part v0x5619e055e290_0, 1, 8;
L_0x5619e055e770 .concat [ 8 3 0 0], L_0x5619e055e6a0, L_0x7f03d2b3f018;
S_0x5619e055d6f0 .scope module, "uut1" "clock" 3 59, 5 18 0, S_0x5619e04ffe80;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "ENABLE";
    .port_info 1 /OUTPUT 1 "CLOCK";
P_0x5619e055d8a0 .param/l "ticks" 0 5 19, +C4<00000000000000000000000000001010>;
v0x5619e055d9a0_0 .var "CLOCK", 0 0;
v0x5619e055da90_0 .net "ENABLE", 0 0, v0x5619e055e1a0_0;  1 drivers
v0x5619e055db30_0 .var/real "clock_off", 0 0;
v0x5619e055dc00_0 .var/real "clock_on", 0 0;
v0x5619e055dcc0_0 .var "start_clock", 0 0;
E_0x5619e0523ef0 .event edge, v0x5619e055dcc0_0;
E_0x5619e052b950/0 .event negedge, v0x5619e055da90_0;
E_0x5619e052b950/1 .event posedge, v0x5619e055da90_0;
E_0x5619e052b950 .event/or E_0x5619e052b950/0, E_0x5619e052b950/1;
    .scope S_0x5619e0540070;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5619e055d2f0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x5619e055d2f0_0;
    %cmpi/s 512, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x5619e055d2f0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5619e0541160, 0, 4;
    %load/vec4 v0x5619e055d2f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5619e055d2f0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_0x5619e0540070;
T_1 ;
    %wait E_0x5619e053cfd0;
    %load/vec4 v0x5619e055d4b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x5619e055d570_0;
    %load/vec4 v0x5619e055d150_0;
    %parti/s 8, 1, 2;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5619e0541160, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5619e055d6f0;
T_2 ;
    %pushi/real 1342177280, 4068; load=5.00000
    %store/real v0x5619e055dc00_0;
    %pushi/real 1342177280, 4068; load=5.00000
    %store/real v0x5619e055db30_0;
    %end;
    .thread T_2, $init;
    .scope S_0x5619e055d6f0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5619e055d9a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5619e055dcc0_0, 0;
    %end;
    .thread T_3;
    .scope S_0x5619e055d6f0;
T_4 ;
    %wait E_0x5619e052b950;
    %load/vec4 v0x5619e055da90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5619e055dcc0_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5619e055dcc0_0, 0, 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5619e055d6f0;
T_5 ;
    %wait E_0x5619e0523ef0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5619e055d9a0_0, 0, 1;
T_5.0 ;
    %load/vec4 v0x5619e055dcc0_0;
    %flag_set/vec4 8;
    %jmp/0xz T_5.1, 8;
    %load/real v0x5619e055db30_0;
    %pushi/real 1342177280, 4069; load=10.0000
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5619e055d9a0_0, 0, 1;
    %load/real v0x5619e055dc00_0;
    %pushi/real 1342177280, 4069; load=10.0000
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5619e055d9a0_0, 0, 1;
    %jmp T_5.0;
T_5.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5619e055d9a0_0, 0, 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x5619e04ffe80;
T_6 ;
    %vpi_call/w 3 29 "$dumpfile", "dmem.vcd" {0 0 0};
    %vpi_call/w 3 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5619e0540070, S_0x5619e055d6f0 {0 0 0};
    %vpi_call/w 3 31 "$monitor", "time=%0t write_enable=%b dmem_addr=%h readdata=%h writedata=%h", $realtime, v0x5619e055e400_0, v0x5619e055e290_0, v0x5619e055e330_0, v0x5619e055e4d0_0 {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x5619e04ffe80;
T_7 ;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5619e055e1a0_0, 0;
    %delay 200, 0;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x5619e055de30_0, 0, 16;
    %pushi/vec4 160, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x5619e055de30_0;
    %store/vec4 v0x5619e055e4d0_0, 0, 16;
    %delay 200, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5619e055e290_0, 100;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5619e055e400_0, 0;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5619e055e400_0, 0;
    %delay 200, 0;
    %pushi/vec4 1, 0, 16;
    %assign/vec4 v0x5619e055e290_0, 100;
    %delay 200, 0;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x5619e055df10_0, 0, 16;
    %pushi/vec4 160, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x5619e055df10_0;
    %store/vec4 v0x5619e055e4d0_0, 0, 16;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5619e055e400_0, 0;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5619e055e400_0, 0;
    %delay 200, 0;
    %pushi/vec4 2, 0, 16;
    %assign/vec4 v0x5619e055e290_0, 100;
    %delay 200, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5619e055dff0_0, 0, 16;
    %pushi/vec4 160, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x5619e055dff0_0;
    %store/vec4 v0x5619e055e4d0_0, 0, 16;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5619e055e400_0, 0;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5619e055e400_0, 0;
    %delay 200, 0;
    %vpi_call/w 3 49 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "tb_dmem.sv";
    "dmem.sv";
    "./../clock/clock.sv";
