#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5639bc7bb3b0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5639bc7cf280 .scope module, "tb_adder" "tb_adder" 3 15;
 .timescale -9 -10;
P_0x5639bc7cf410 .param/l "w" 0 3 17, +C4<00000000000000000000000000010000>;
v0x5639bc7e5ff0_0 .var "a", 15 0;
v0x5639bc7e60d0_0 .var "b", 15 0;
v0x5639bc7e6170_0 .var "c_in", 0 0;
v0x5639bc7e6270_0 .net "c_out", 0 0, v0x5639bc7e5c80_0;  1 drivers
v0x5639bc7e6340_0 .var "reset", 0 0;
v0x5639bc7e6430_0 .net "s", 15 0, v0x5639bc7e5e50_0;  1 drivers
S_0x5639bc7cf4b0 .scope module, "uut" "adder" 3 24, 4 17 0, S_0x5639bc7cf280;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 16 "s";
    .port_info 5 /OUTPUT 1 "c_out";
P_0x5639bc7cfbd0 .param/l "w" 0 4 17, +C4<00000000000000000000000000010000>;
v0x5639bc7bd720_0 .net "a", 15 0, v0x5639bc7e5ff0_0;  1 drivers
v0x5639bc7e5b00_0 .net "b", 15 0, v0x5639bc7e60d0_0;  1 drivers
v0x5639bc7e5be0_0 .net "c_in", 0 0, v0x5639bc7e6170_0;  1 drivers
v0x5639bc7e5c80_0 .var "c_out", 0 0;
v0x5639bc7e5d40_0 .net "reset", 0 0, v0x5639bc7e6340_0;  1 drivers
v0x5639bc7e5e50_0 .var "s", 15 0;
E_0x5639bc7cde50 .event edge, v0x5639bc7e5d40_0, v0x5639bc7bd720_0, v0x5639bc7e5b00_0, v0x5639bc7e5be0_0;
    .scope S_0x5639bc7cf4b0;
T_0 ;
    %wait E_0x5639bc7cde50;
    %load/vec4 v0x5639bc7e5d40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5639bc7e5c80_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5639bc7e5e50_0, 0, 16;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5639bc7bd720_0;
    %pad/u 17;
    %load/vec4 v0x5639bc7e5b00_0;
    %pad/u 17;
    %add;
    %load/vec4 v0x5639bc7e5be0_0;
    %pad/u 17;
    %add;
    %split/vec4 16;
    %store/vec4 v0x5639bc7e5e50_0, 0, 16;
    %store/vec4 v0x5639bc7e5c80_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5639bc7cf280;
T_1 ;
    %vpi_call/w 3 34 "$dumpfile", "tb_adder.vcd" {0 0 0};
    %vpi_call/w 3 35 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5639bc7cf4b0 {0 0 0};
    %delay 100, 0;
    %pushi/vec4 170, 0, 16;
    %store/vec4 v0x5639bc7e5ff0_0, 0, 16;
    %pushi/vec4 204, 0, 16;
    %store/vec4 v0x5639bc7e60d0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5639bc7e6170_0, 0, 1;
    %delay 100, 0;
    %vpi_func 3 45 "$random" 32 {0 0 0};
    %pad/s 16;
    %store/vec4 v0x5639bc7e5ff0_0, 0, 16;
    %vpi_func 3 46 "$random" 32 {0 0 0};
    %pad/s 16;
    %store/vec4 v0x5639bc7e60d0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5639bc7e6170_0, 0, 1;
    %delay 100, 0;
    %vpi_func 3 50 "$random" 32 {0 0 0};
    %pad/s 16;
    %store/vec4 v0x5639bc7e5ff0_0, 0, 16;
    %vpi_func 3 51 "$random" 32 {0 0 0};
    %pad/s 16;
    %store/vec4 v0x5639bc7e60d0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5639bc7e6170_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5639bc7e6340_0, 0, 1;
    %delay 100, 0;
    %vpi_call/w 3 57 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x5639bc7cf280;
T_2 ;
    %vpi_call/w 3 62 "$monitor", "Time = %0t: a = %b, b = %b, c_in = %b -> s = %b, c_out = %b, reset = %b", $time, v0x5639bc7e5ff0_0, v0x5639bc7e60d0_0, v0x5639bc7e6170_0, v0x5639bc7e6430_0, v0x5639bc7e6270_0, v0x5639bc7e6340_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_adder.sv";
    "adder.sv";
