#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x555b1c4ff320 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x555b1c4fcff0 .scope module, "sl2" "sl2" 3 18;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 16 "out";
P_0x555b1c5066b0 .param/l "SHIFT" 0 3 20, +C4<00000000000000000000000000000001>;
P_0x555b1c5066f0 .param/l "WIDTH" 0 3 19, +C4<00000000000000000000000000010000>;
v0x555b1c4dca40_0 .net *"_ivl_2", 14 0, L_0x555b1c5311f0;  1 drivers
L_0x7fc581c8e018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x555b1c4b42d0_0 .net *"_ivl_4", 0 0, L_0x7fc581c8e018;  1 drivers
o0x7fc581cd7078 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x555b1c4c9140_0 .net "in", 15 0, o0x7fc581cd7078;  0 drivers
v0x555b1c4bfd90_0 .net "out", 15 0, L_0x555b1c531290;  1 drivers
L_0x555b1c5311f0 .part o0x7fc581cd7078, 0, 15;
L_0x555b1c531290 .concat [ 1 15 0 0], L_0x7fc581c8e018, L_0x555b1c5311f0;
S_0x555b1c4f99e0 .scope module, "tb_computer" "tb_computer" 4 21;
 .timescale -9 -10;
P_0x555b1c506040 .param/l "m" 0 4 24, +C4<00000000000000000000000000000011>;
P_0x555b1c506080 .param/l "n" 0 4 23, +C4<00000000000000000000000000010000>;
v0x555b1c530e10_0 .net "clk", 0 0, v0x555b1c530a10_0;  1 drivers
v0x555b1c530eb0_0 .var "clk_enable", 0 0;
v0x555b1c530f70_0 .net "dataadr", 15 0, v0x555b1c527560_0;  1 drivers
v0x555b1c531010_0 .net "memwrite", 0 0, L_0x555b1c531640;  1 drivers
v0x555b1c5310b0_0 .var "reset", 0 0;
v0x555b1c531150_0 .net "writedata", 15 0, L_0x555b1c542880;  1 drivers
E_0x555b1c508420/0 .event negedge, v0x555b1c5235f0_0;
E_0x555b1c508420/1 .event posedge, v0x555b1c5235f0_0;
E_0x555b1c508420 .event/or E_0x555b1c508420/0, E_0x555b1c508420/1;
S_0x555b1c522d00 .scope module, "dut" "computer" 4 34, 5 22 0, S_0x555b1c4f99e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 16 "writedata";
    .port_info 3 /OUTPUT 16 "dataadr";
    .port_info 4 /OUTPUT 1 "memwrite";
P_0x555b1c4738c0 .param/l "n" 0 5 23, +C4<00000000000000000000000000010000>;
v0x555b1c52fec0_0 .net "clk", 0 0, v0x555b1c530a10_0;  alias, 1 drivers
v0x555b1c52ff80_0 .net "dataadr", 15 0, v0x555b1c527560_0;  alias, 1 drivers
v0x555b1c530040_0 .net "instr", 15 0, L_0x555b1c5440a0;  1 drivers
v0x555b1c5300e0_0 .net "memwrite", 0 0, L_0x555b1c531640;  alias, 1 drivers
v0x555b1c530210_0 .net "pc", 15 0, v0x555b1c52a900_0;  1 drivers
v0x555b1c530360_0 .net "readdata", 15 0, L_0x555b1c544520;  1 drivers
v0x555b1c5304b0_0 .net "reset", 0 0, v0x555b1c5310b0_0;  1 drivers
v0x555b1c530550_0 .net "writedata", 15 0, L_0x555b1c542880;  alias, 1 drivers
L_0x555b1c544160 .part v0x555b1c52a900_0, 1, 8;
S_0x555b1c522f60 .scope module, "dmem" "dmem" 5 43, 6 18 0, S_0x555b1c522d00;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "write_enable";
    .port_info 2 /INPUT 16 "addr";
    .port_info 3 /INPUT 16 "writedata";
    .port_info 4 /OUTPUT 16 "readdata";
P_0x555b1c505f20 .param/l "n" 0 6 19, +C4<00000000000000000000000000010000>;
P_0x555b1c505f60 .param/l "r" 0 6 20, +C4<00000000000000000000000000001001>;
L_0x555b1c544520 .functor BUFZ 16, L_0x555b1c544250, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x555b1c4c6080 .array "RAM", 511 0, 15 0;
v0x555b1c4c8070_0 .net *"_ivl_0", 15 0, L_0x555b1c544250;  1 drivers
v0x555b1c4fa2f0_0 .net *"_ivl_3", 7 0, L_0x555b1c5442f0;  1 drivers
v0x555b1c523350_0 .net *"_ivl_4", 10 0, L_0x555b1c544390;  1 drivers
L_0x7fc581c8e450 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x555b1c523430_0 .net *"_ivl_7", 2 0, L_0x7fc581c8e450;  1 drivers
v0x555b1c523510_0 .net "addr", 15 0, v0x555b1c527560_0;  alias, 1 drivers
v0x555b1c5235f0_0 .net "clk", 0 0, v0x555b1c530a10_0;  alias, 1 drivers
v0x555b1c5236b0_0 .var/i "i", 31 0;
v0x555b1c523790_0 .net "readdata", 15 0, L_0x555b1c544520;  alias, 1 drivers
v0x555b1c523870_0 .net "write_enable", 0 0, L_0x555b1c531640;  alias, 1 drivers
v0x555b1c523930_0 .net "writedata", 15 0, L_0x555b1c542880;  alias, 1 drivers
E_0x555b1c50b640 .event posedge, v0x555b1c5235f0_0;
L_0x555b1c544250 .array/port v0x555b1c4c6080, L_0x555b1c544390;
L_0x555b1c5442f0 .part v0x555b1c527560_0, 1, 8;
L_0x555b1c544390 .concat [ 8 3 0 0], L_0x555b1c5442f0, L_0x7fc581c8e450;
S_0x555b1c523ab0 .scope module, "imem" "imem" 5 41, 7 18 0, S_0x555b1c522d00;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "addr";
    .port_info 1 /OUTPUT 16 "readdata";
P_0x555b1c5067d0 .param/l "n" 0 7 20, +C4<00000000000000000000000000010000>;
P_0x555b1c506810 .param/l "r" 0 7 20, +C4<00000000000000000000000000001000>;
L_0x555b1c5440a0 .functor BUFZ 16, L_0x555b1c543ec0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x555b1c523dc0 .array "RAM", 255 0, 15 0;
v0x555b1c523ea0_0 .net *"_ivl_0", 15 0, L_0x555b1c543ec0;  1 drivers
v0x555b1c523f80_0 .net *"_ivl_2", 9 0, L_0x555b1c543f60;  1 drivers
L_0x7fc581c8e408 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x555b1c524070_0 .net *"_ivl_5", 1 0, L_0x7fc581c8e408;  1 drivers
v0x555b1c524150_0 .net "addr", 7 0, L_0x555b1c544160;  1 drivers
v0x555b1c524280_0 .net "readdata", 15 0, L_0x555b1c5440a0;  alias, 1 drivers
L_0x555b1c543ec0 .array/port v0x555b1c523dc0, L_0x555b1c543f60;
L_0x555b1c543f60 .concat [ 8 2 0 0], L_0x555b1c544160, L_0x7fc581c8e408;
S_0x555b1c5243c0 .scope module, "mips" "cpu" 5 39, 8 21 0, S_0x555b1c522d00;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 16 "pc";
    .port_info 3 /INPUT 16 "instr";
    .port_info 4 /OUTPUT 1 "memwrite";
    .port_info 5 /OUTPUT 16 "aluout";
    .port_info 6 /OUTPUT 16 "writedata";
    .port_info 7 /INPUT 16 "readdata";
P_0x555b1c5245a0 .param/l "n" 0 8 22, +C4<00000000000000000000000000010000>;
v0x555b1c52edf0_0 .net "alucontrol", 2 0, v0x555b1c524c00_0;  1 drivers
v0x555b1c52eed0_0 .net "aluout", 15 0, v0x555b1c527560_0;  alias, 1 drivers
v0x555b1c52f020_0 .net "alusrc", 0 0, L_0x555b1c531470;  1 drivers
v0x555b1c52f150_0 .net "clk", 0 0, v0x555b1c530a10_0;  alias, 1 drivers
v0x555b1c52f280_0 .net "instr", 15 0, L_0x555b1c5440a0;  alias, 1 drivers
v0x555b1c52f320_0 .net "jump", 0 0, L_0x555b1c5317c0;  1 drivers
v0x555b1c52f450_0 .net "memtoreg", 0 0, L_0x555b1c5316e0;  1 drivers
v0x555b1c52f580_0 .net "memwrite", 0 0, L_0x555b1c531640;  alias, 1 drivers
v0x555b1c52f620_0 .net "pc", 15 0, v0x555b1c52a900_0;  alias, 1 drivers
v0x555b1c52f770_0 .net "pcsrc", 0 0, L_0x555b1c531ad0;  1 drivers
v0x555b1c52f810_0 .net "readdata", 15 0, L_0x555b1c544520;  alias, 1 drivers
v0x555b1c52f8d0_0 .net "regdst", 0 0, L_0x555b1c5313d0;  1 drivers
v0x555b1c52fa00_0 .net "regwrite", 0 0, L_0x555b1c531330;  1 drivers
v0x555b1c52fb30_0 .net "reset", 0 0, v0x555b1c5310b0_0;  alias, 1 drivers
v0x555b1c52fbd0_0 .net "writedata", 15 0, L_0x555b1c542880;  alias, 1 drivers
v0x555b1c52fd20_0 .net "zero", 0 0, L_0x555b1c543d80;  1 drivers
L_0x555b1c531bd0 .part L_0x555b1c5440a0, 13, 3;
L_0x555b1c531d00 .part L_0x555b1c5440a0, 0, 4;
S_0x555b1c5246c0 .scope module, "c" "controller" 8 35, 9 20 0, S_0x555b1c5243c0;
 .timescale -9 -10;
    .port_info 0 /INPUT 3 "op";
    .port_info 1 /INPUT 4 "funct";
    .port_info 2 /INPUT 1 "zero";
    .port_info 3 /OUTPUT 1 "memtoreg";
    .port_info 4 /OUTPUT 1 "memwrite";
    .port_info 5 /OUTPUT 1 "pcsrc";
    .port_info 6 /OUTPUT 1 "alusrc";
    .port_info 7 /OUTPUT 1 "regdst";
    .port_info 8 /OUTPUT 1 "regwrite";
    .port_info 9 /OUTPUT 1 "jump";
    .port_info 10 /OUTPUT 3 "alucontrol";
P_0x555b1c5248a0 .param/l "n" 0 9 21, +C4<00000000000000000000000000010000>;
L_0x555b1c531ad0 .functor AND 1, L_0x555b1c531510, L_0x555b1c543d80, C4<1>, C4<1>;
v0x555b1c525c80_0 .net "alucontrol", 2 0, v0x555b1c524c00_0;  alias, 1 drivers
v0x555b1c525d90_0 .net "aluop", 1 0, L_0x555b1c531860;  1 drivers
v0x555b1c525e30_0 .net "alusrc", 0 0, L_0x555b1c531470;  alias, 1 drivers
v0x555b1c525f00_0 .net "branch", 0 0, L_0x555b1c531510;  1 drivers
v0x555b1c525fd0_0 .net "funct", 3 0, L_0x555b1c531d00;  1 drivers
v0x555b1c5260c0_0 .net "jump", 0 0, L_0x555b1c5317c0;  alias, 1 drivers
v0x555b1c526190_0 .net "memtoreg", 0 0, L_0x555b1c5316e0;  alias, 1 drivers
v0x555b1c526260_0 .net "memwrite", 0 0, L_0x555b1c531640;  alias, 1 drivers
v0x555b1c526350_0 .net "op", 2 0, L_0x555b1c531bd0;  1 drivers
v0x555b1c526480_0 .net "pcsrc", 0 0, L_0x555b1c531ad0;  alias, 1 drivers
v0x555b1c526520_0 .net "regdst", 0 0, L_0x555b1c5313d0;  alias, 1 drivers
v0x555b1c5265f0_0 .net "regwrite", 0 0, L_0x555b1c531330;  alias, 1 drivers
v0x555b1c5266c0_0 .net "zero", 0 0, L_0x555b1c543d80;  alias, 1 drivers
S_0x555b1c524970 .scope module, "ad" "aludec" 9 46, 10 18 0, S_0x555b1c5246c0;
 .timescale -9 -10;
    .port_info 0 /INPUT 4 "funct";
    .port_info 1 /INPUT 2 "aluop";
    .port_info 2 /OUTPUT 3 "alucontrol";
v0x555b1c524c00_0 .var "alucontrol", 2 0;
v0x555b1c524d00_0 .net "aluop", 1 0, L_0x555b1c531860;  alias, 1 drivers
v0x555b1c524de0_0 .net "funct", 3 0, L_0x555b1c531d00;  alias, 1 drivers
E_0x555b1c50b9b0 .event edge, v0x555b1c524d00_0, v0x555b1c524de0_0;
S_0x555b1c524f50 .scope module, "md" "maindec" 9 43, 11 18 0, S_0x555b1c5246c0;
 .timescale -9 -10;
    .port_info 0 /INPUT 3 "op";
    .port_info 1 /OUTPUT 1 "memtoreg";
    .port_info 2 /OUTPUT 1 "memwrite";
    .port_info 3 /OUTPUT 1 "branch";
    .port_info 4 /OUTPUT 1 "alusrc";
    .port_info 5 /OUTPUT 1 "regdst";
    .port_info 6 /OUTPUT 1 "regwrite";
    .port_info 7 /OUTPUT 1 "jump";
    .port_info 8 /OUTPUT 2 "aluop";
P_0x555b1c525130 .param/l "n" 0 11 19, +C4<00000000000000000000000000010000>;
v0x555b1c525270_0 .net *"_ivl_10", 8 0, v0x555b1c5255d0_0;  1 drivers
v0x555b1c525370_0 .net "aluop", 1 0, L_0x555b1c531860;  alias, 1 drivers
v0x555b1c525460_0 .net "alusrc", 0 0, L_0x555b1c531470;  alias, 1 drivers
v0x555b1c525530_0 .net "branch", 0 0, L_0x555b1c531510;  alias, 1 drivers
v0x555b1c5255d0_0 .var "controls", 8 0;
v0x555b1c525700_0 .net "jump", 0 0, L_0x555b1c5317c0;  alias, 1 drivers
v0x555b1c5257c0_0 .net "memtoreg", 0 0, L_0x555b1c5316e0;  alias, 1 drivers
v0x555b1c525880_0 .net "memwrite", 0 0, L_0x555b1c531640;  alias, 1 drivers
v0x555b1c525920_0 .net "op", 2 0, L_0x555b1c531bd0;  alias, 1 drivers
v0x555b1c5259e0_0 .net "regdst", 0 0, L_0x555b1c5313d0;  alias, 1 drivers
v0x555b1c525aa0_0 .net "regwrite", 0 0, L_0x555b1c531330;  alias, 1 drivers
E_0x555b1c50b770 .event edge, v0x555b1c525920_0;
L_0x555b1c531330 .part v0x555b1c5255d0_0, 8, 1;
L_0x555b1c5313d0 .part v0x555b1c5255d0_0, 7, 1;
L_0x555b1c531470 .part v0x555b1c5255d0_0, 6, 1;
L_0x555b1c531510 .part v0x555b1c5255d0_0, 5, 1;
L_0x555b1c531640 .part v0x555b1c5255d0_0, 4, 1;
L_0x555b1c5316e0 .part v0x555b1c5255d0_0, 3, 1;
L_0x555b1c5317c0 .part v0x555b1c5255d0_0, 2, 1;
L_0x555b1c531860 .part v0x555b1c5255d0_0, 0, 2;
S_0x555b1c526880 .scope module, "dp" "datapath" 8 45, 12 26 0, S_0x555b1c5243c0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "memtoreg";
    .port_info 3 /INPUT 1 "pcsrc";
    .port_info 4 /INPUT 1 "alusrc";
    .port_info 5 /INPUT 1 "regdst";
    .port_info 6 /INPUT 1 "regwrite";
    .port_info 7 /INPUT 1 "jump";
    .port_info 8 /INPUT 3 "alucontrol";
    .port_info 9 /INPUT 16 "readdata";
    .port_info 10 /INPUT 16 "instr";
    .port_info 11 /OUTPUT 1 "zero";
    .port_info 12 /OUTPUT 16 "pc";
    .port_info 13 /OUTPUT 16 "aluout";
    .port_info 14 /OUTPUT 16 "writedata";
P_0x555b1c526a30 .param/l "n" 0 12 27, +C4<00000000000000000000000000010000>;
v0x555b1c52d2a0_0 .net *"_ivl_15", 2 0, L_0x555b1c543360;  1 drivers
v0x555b1c52d3a0_0 .net *"_ivl_17", 12 0, L_0x555b1c543490;  1 drivers
L_0x7fc581c8e2e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x555b1c52d480_0 .net/2u *"_ivl_6", 0 0, L_0x7fc581c8e2e8;  1 drivers
v0x555b1c52d540_0 .net *"_ivl_9", 6 0, L_0x555b1c542f30;  1 drivers
v0x555b1c52d620_0 .net "alucontrol", 2 0, v0x555b1c524c00_0;  alias, 1 drivers
v0x555b1c52d730_0 .net "aluout", 15 0, v0x555b1c527560_0;  alias, 1 drivers
v0x555b1c52d7f0_0 .net "alusrc", 0 0, L_0x555b1c531470;  alias, 1 drivers
v0x555b1c52d890_0 .net "clk", 0 0, v0x555b1c530a10_0;  alias, 1 drivers
v0x555b1c52d930_0 .net "instr", 15 0, L_0x555b1c5440a0;  alias, 1 drivers
v0x555b1c52d9f0_0 .net "jump", 0 0, L_0x555b1c5317c0;  alias, 1 drivers
v0x555b1c52da90_0 .net "memtoreg", 0 0, L_0x555b1c5316e0;  alias, 1 drivers
v0x555b1c52db30_0 .net "pc", 15 0, v0x555b1c52a900_0;  alias, 1 drivers
v0x555b1c52dbd0_0 .net "pcbranch", 15 0, v0x555b1c52a150_0;  1 drivers
v0x555b1c52dce0_0 .net "pcnext", 15 0, L_0x555b1c5432c0;  1 drivers
v0x555b1c52ddf0_0 .net "pcnextbr", 15 0, L_0x555b1c543220;  1 drivers
v0x555b1c52df00_0 .net "pcplus2", 15 0, v0x555b1c5299b0_0;  1 drivers
v0x555b1c52e010_0 .net "pcsrc", 0 0, L_0x555b1c531ad0;  alias, 1 drivers
v0x555b1c52e210_0 .net "readdata", 15 0, L_0x555b1c544520;  alias, 1 drivers
v0x555b1c52e320_0 .net "regdst", 0 0, L_0x555b1c5313d0;  alias, 1 drivers
v0x555b1c52e3c0_0 .net "regwrite", 0 0, L_0x555b1c531330;  alias, 1 drivers
v0x555b1c52e460_0 .net "reset", 0 0, v0x555b1c5310b0_0;  alias, 1 drivers
v0x555b1c52e500_0 .net "result", 15 0, L_0x555b1c543930;  1 drivers
v0x555b1c52e5f0_0 .net "signimm", 15 0, L_0x555b1c542e90;  1 drivers
v0x555b1c52e6b0_0 .net "srca", 15 0, L_0x555b1c542170;  1 drivers
v0x555b1c52e7c0_0 .net "srcb", 15 0, L_0x555b1c5439d0;  1 drivers
v0x555b1c52e8d0_0 .net "writedata", 15 0, L_0x555b1c542880;  alias, 1 drivers
v0x555b1c52e990_0 .net "writereg", 2 0, L_0x555b1c543660;  1 drivers
v0x555b1c52eaa0_0 .net "zero", 0 0, L_0x555b1c543d80;  alias, 1 drivers
L_0x555b1c5429d0 .part L_0x555b1c5440a0, 10, 3;
L_0x555b1c542a70 .part L_0x555b1c5440a0, 7, 3;
L_0x555b1c542f30 .part L_0x555b1c5440a0, 0, 7;
L_0x555b1c5430e0 .concat [ 7 1 0 0], L_0x555b1c542f30, L_0x7fc581c8e2e8;
L_0x555b1c543360 .part v0x555b1c5299b0_0, 13, 3;
L_0x555b1c543490 .part L_0x555b1c5440a0, 0, 13;
L_0x555b1c543570 .concat [ 13 3 0 0], L_0x555b1c543490, L_0x555b1c543360;
L_0x555b1c543700 .part L_0x555b1c5440a0, 7, 3;
L_0x555b1c543840 .part L_0x555b1c5440a0, 4, 3;
S_0x555b1c526b90 .scope module, "alu" "alu" 12 81, 13 18 0, S_0x555b1c526880;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /INPUT 3 "alu_control";
    .port_info 3 /OUTPUT 16 "result";
    .port_info 4 /OUTPUT 1 "zero";
P_0x555b1c526d70 .param/l "WIDTH" 0 13 19, +C4<00000000000000000000000000010000>;
v0x555b1c526f70_0 .net *"_ivl_0", 31 0, L_0x555b1c543b80;  1 drivers
L_0x7fc581c8e378 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x555b1c527070_0 .net *"_ivl_3", 15 0, L_0x7fc581c8e378;  1 drivers
L_0x7fc581c8e3c0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x555b1c527150_0 .net/2u *"_ivl_4", 31 0, L_0x7fc581c8e3c0;  1 drivers
v0x555b1c527240_0 .net "a", 15 0, L_0x555b1c542170;  alias, 1 drivers
v0x555b1c527320_0 .net "alu_control", 2 0, v0x555b1c524c00_0;  alias, 1 drivers
v0x555b1c527480_0 .net "b", 15 0, L_0x555b1c5439d0;  alias, 1 drivers
v0x555b1c527560_0 .var "result", 15 0;
v0x555b1c527620_0 .net "zero", 0 0, L_0x555b1c543d80;  alias, 1 drivers
E_0x555b1c526ef0 .event edge, v0x555b1c524c00_0, v0x555b1c527240_0, v0x555b1c527480_0;
L_0x555b1c543b80 .concat [ 16 16 0 0], v0x555b1c527560_0, L_0x7fc581c8e378;
L_0x555b1c543d80 .cmp/eq 32, L_0x555b1c543b80, L_0x7fc581c8e3c0;
S_0x555b1c527750 .scope module, "mux_branch" "mux2" 12 65, 14 18 0, S_0x555b1c526880;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 16 "Y";
P_0x555b1c527950 .param/l "WIDTH" 0 14 19, +C4<00000000000000000000000000010000>;
v0x555b1c527a20_0 .net "A", 15 0, v0x555b1c5299b0_0;  alias, 1 drivers
v0x555b1c527b00_0 .net "B", 15 0, v0x555b1c52a150_0;  alias, 1 drivers
v0x555b1c527be0_0 .net "Y", 15 0, L_0x555b1c543220;  alias, 1 drivers
v0x555b1c527cd0_0 .net "sel", 0 0, L_0x555b1c531ad0;  alias, 1 drivers
L_0x555b1c543220 .functor MUXZ 16, v0x555b1c5299b0_0, v0x555b1c52a150_0, L_0x555b1c531ad0, C4<>;
S_0x555b1c527e30 .scope module, "mux_memreg" "mux2" 12 75, 14 18 0, S_0x555b1c526880;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 16 "Y";
P_0x555b1c528010 .param/l "WIDTH" 0 14 19, +C4<00000000000000000000000000010000>;
v0x555b1c528180_0 .net "A", 15 0, v0x555b1c527560_0;  alias, 1 drivers
v0x555b1c528290_0 .net "B", 15 0, L_0x555b1c544520;  alias, 1 drivers
v0x555b1c528350_0 .net "Y", 15 0, L_0x555b1c543930;  alias, 1 drivers
v0x555b1c528420_0 .net "sel", 0 0, L_0x555b1c5316e0;  alias, 1 drivers
L_0x555b1c543930 .functor MUXZ 16, v0x555b1c527560_0, L_0x555b1c544520, L_0x555b1c5316e0, C4<>;
S_0x555b1c528590 .scope module, "mux_pc" "mux2" 12 69, 14 18 0, S_0x555b1c526880;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 16 "Y";
P_0x555b1c528770 .param/l "WIDTH" 0 14 19, +C4<00000000000000000000000000010000>;
v0x555b1c5288b0_0 .net "A", 15 0, L_0x555b1c543220;  alias, 1 drivers
v0x555b1c5289c0_0 .net "B", 15 0, L_0x555b1c543570;  1 drivers
v0x555b1c528a80_0 .net "Y", 15 0, L_0x555b1c5432c0;  alias, 1 drivers
v0x555b1c528b70_0 .net "sel", 0 0, L_0x555b1c5317c0;  alias, 1 drivers
L_0x555b1c5432c0 .functor MUXZ 16, L_0x555b1c543220, L_0x555b1c543570, L_0x555b1c5317c0, C4<>;
S_0x555b1c528ce0 .scope module, "mux_writereg" "mux2" 12 72, 14 18 0, S_0x555b1c526880;
 .timescale -9 -10;
    .port_info 0 /INPUT 3 "A";
    .port_info 1 /INPUT 3 "B";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 3 "Y";
P_0x555b1c528f10 .param/l "WIDTH" 0 14 19, +C4<00000000000000000000000000000011>;
v0x555b1c529020_0 .net "A", 2 0, L_0x555b1c543700;  1 drivers
v0x555b1c529120_0 .net "B", 2 0, L_0x555b1c543840;  1 drivers
v0x555b1c529200_0 .net "Y", 2 0, L_0x555b1c543660;  alias, 1 drivers
v0x555b1c5292f0_0 .net "sel", 0 0, L_0x555b1c5313d0;  alias, 1 drivers
L_0x555b1c543660 .functor MUXZ 3, L_0x555b1c543700, L_0x555b1c543840, L_0x555b1c5313d0, C4<>;
S_0x555b1c529460 .scope module, "pcadd1" "adder" 12 56, 15 17 0, S_0x555b1c526880;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /OUTPUT 16 "s";
P_0x555b1c529640 .param/l "w" 0 15 17, +C4<00000000000000000000000000010000>;
v0x555b1c5297d0_0 .net "a", 15 0, v0x555b1c52a900_0;  alias, 1 drivers
L_0x7fc581c8e2a0 .functor BUFT 1, C4<0000000000000010>, C4<0>, C4<0>, C4<0>;
v0x555b1c5298d0_0 .net "b", 15 0, L_0x7fc581c8e2a0;  1 drivers
v0x555b1c5299b0_0 .var "s", 15 0;
v0x555b1c529ab0_0 .var "temp", 16 0;
E_0x555b1c529750 .event edge, v0x555b1c5297d0_0, v0x555b1c5298d0_0, v0x555b1c529ab0_0;
S_0x555b1c529bf0 .scope module, "pcadd2" "adder" 12 62, 15 17 0, S_0x555b1c526880;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /OUTPUT 16 "s";
P_0x555b1c529dd0 .param/l "w" 0 15 17, +C4<00000000000000000000000000010000>;
v0x555b1c529f70_0 .net "a", 15 0, L_0x555b1c542e90;  alias, 1 drivers
L_0x7fc581c8e330 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x555b1c52a070_0 .net "b", 15 0, L_0x7fc581c8e330;  1 drivers
v0x555b1c52a150_0 .var "s", 15 0;
v0x555b1c52a250_0 .var "temp", 16 0;
E_0x555b1c529ef0 .event edge, v0x555b1c529f70_0, v0x555b1c52a070_0, v0x555b1c52a250_0;
S_0x555b1c52a390 .scope module, "pcreg" "dff" 12 51, 16 18 0, S_0x555b1c526880;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "CLOCK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 16 "D";
    .port_info 3 /OUTPUT 16 "Q";
P_0x555b1c52a570 .param/l "n" 0 16 19, +C4<00000000000000000000000000010000>;
v0x555b1c52a740_0 .net "CLOCK", 0 0, v0x555b1c530a10_0;  alias, 1 drivers
v0x555b1c52a830_0 .net "D", 15 0, L_0x555b1c5432c0;  alias, 1 drivers
v0x555b1c52a900_0 .var "Q", 15 0;
v0x555b1c52aa00_0 .net "RESET", 0 0, v0x555b1c5310b0_0;  alias, 1 drivers
E_0x555b1c52a6e0 .event posedge, v0x555b1c52aa00_0, v0x555b1c5235f0_0;
S_0x555b1c52ab30 .scope module, "rf" "regfile" 12 53, 17 18 0, S_0x555b1c526880;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we3";
    .port_info 2 /INPUT 3 "ra1";
    .port_info 3 /INPUT 3 "ra2";
    .port_info 4 /INPUT 3 "wa3";
    .port_info 5 /INPUT 16 "wd3";
    .port_info 6 /OUTPUT 16 "rd1";
    .port_info 7 /OUTPUT 16 "rd2";
P_0x555b1c52ad10 .param/l "n" 0 17 20, +C4<00000000000000000000000000010000>;
P_0x555b1c52ad50 .param/l "r" 0 17 20, +C4<00000000000000000000000000000011>;
v0x555b1c52af00_0 .net *"_ivl_0", 31 0, L_0x555b1c531da0;  1 drivers
v0x555b1c52b000_0 .net *"_ivl_10", 4 0, L_0x555b1c541f90;  1 drivers
L_0x7fc581c8e0f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x555b1c52b0e0_0 .net *"_ivl_13", 1 0, L_0x7fc581c8e0f0;  1 drivers
L_0x7fc581c8e138 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x555b1c52b1d0_0 .net/2u *"_ivl_14", 15 0, L_0x7fc581c8e138;  1 drivers
v0x555b1c52b2b0_0 .net *"_ivl_18", 31 0, L_0x555b1c542300;  1 drivers
L_0x7fc581c8e180 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x555b1c52b3e0_0 .net *"_ivl_21", 28 0, L_0x7fc581c8e180;  1 drivers
L_0x7fc581c8e1c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x555b1c52b4c0_0 .net/2u *"_ivl_22", 31 0, L_0x7fc581c8e1c8;  1 drivers
v0x555b1c52b5a0_0 .net *"_ivl_24", 0 0, L_0x555b1c542430;  1 drivers
v0x555b1c52b660_0 .net *"_ivl_26", 15 0, L_0x555b1c542570;  1 drivers
v0x555b1c52b740_0 .net *"_ivl_28", 4 0, L_0x555b1c542660;  1 drivers
L_0x7fc581c8e060 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x555b1c52b820_0 .net *"_ivl_3", 28 0, L_0x7fc581c8e060;  1 drivers
L_0x7fc581c8e210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x555b1c52b900_0 .net *"_ivl_31", 1 0, L_0x7fc581c8e210;  1 drivers
L_0x7fc581c8e258 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x555b1c52b9e0_0 .net/2u *"_ivl_32", 15 0, L_0x7fc581c8e258;  1 drivers
L_0x7fc581c8e0a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x555b1c52bac0_0 .net/2u *"_ivl_4", 31 0, L_0x7fc581c8e0a8;  1 drivers
v0x555b1c52bba0_0 .net *"_ivl_6", 0 0, L_0x555b1c541e50;  1 drivers
v0x555b1c52bc60_0 .net *"_ivl_8", 15 0, L_0x555b1c541ef0;  1 drivers
v0x555b1c52bd40_0 .net "clk", 0 0, v0x555b1c530a10_0;  alias, 1 drivers
v0x555b1c52bde0_0 .net "ra1", 2 0, L_0x555b1c5429d0;  1 drivers
v0x555b1c52bec0_0 .net "ra2", 2 0, L_0x555b1c542a70;  1 drivers
v0x555b1c52bfa0_0 .net "rd1", 15 0, L_0x555b1c542170;  alias, 1 drivers
v0x555b1c52c060_0 .net "rd2", 15 0, L_0x555b1c542880;  alias, 1 drivers
v0x555b1c52c100 .array "rf", 0 7, 15 0;
v0x555b1c52c1a0_0 .net "wa3", 2 0, L_0x555b1c543660;  alias, 1 drivers
v0x555b1c52c290_0 .net "wd3", 15 0, L_0x555b1c543930;  alias, 1 drivers
v0x555b1c52c360_0 .net "we3", 0 0, L_0x555b1c531330;  alias, 1 drivers
L_0x555b1c531da0 .concat [ 3 29 0 0], L_0x555b1c5429d0, L_0x7fc581c8e060;
L_0x555b1c541e50 .cmp/ne 32, L_0x555b1c531da0, L_0x7fc581c8e0a8;
L_0x555b1c541ef0 .array/port v0x555b1c52c100, L_0x555b1c541f90;
L_0x555b1c541f90 .concat [ 3 2 0 0], L_0x555b1c5429d0, L_0x7fc581c8e0f0;
L_0x555b1c542170 .functor MUXZ 16, L_0x7fc581c8e138, L_0x555b1c541ef0, L_0x555b1c541e50, C4<>;
L_0x555b1c542300 .concat [ 3 29 0 0], L_0x555b1c542a70, L_0x7fc581c8e180;
L_0x555b1c542430 .cmp/ne 32, L_0x555b1c542300, L_0x7fc581c8e1c8;
L_0x555b1c542570 .array/port v0x555b1c52c100, L_0x555b1c542660;
L_0x555b1c542660 .concat [ 3 2 0 0], L_0x555b1c542a70, L_0x7fc581c8e210;
L_0x555b1c542880 .functor MUXZ 16, L_0x7fc581c8e258, L_0x555b1c542570, L_0x555b1c542430, C4<>;
S_0x555b1c52c580 .scope module, "se" "signext" 12 60, 18 17 0, S_0x555b1c526880;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /OUTPUT 16 "y";
v0x555b1c52c770_0 .net *"_ivl_1", 0 0, L_0x555b1c542b10;  1 drivers
v0x555b1c52c870_0 .net *"_ivl_2", 7 0, L_0x555b1c542bb0;  1 drivers
v0x555b1c52c950_0 .net "a", 7 0, L_0x555b1c5430e0;  1 drivers
v0x555b1c52ca10_0 .net "y", 15 0, L_0x555b1c542e90;  alias, 1 drivers
L_0x555b1c542b10 .part L_0x555b1c5430e0, 7, 1;
LS_0x555b1c542bb0_0_0 .concat [ 1 1 1 1], L_0x555b1c542b10, L_0x555b1c542b10, L_0x555b1c542b10, L_0x555b1c542b10;
LS_0x555b1c542bb0_0_4 .concat [ 1 1 1 1], L_0x555b1c542b10, L_0x555b1c542b10, L_0x555b1c542b10, L_0x555b1c542b10;
L_0x555b1c542bb0 .concat [ 4 4 0 0], LS_0x555b1c542bb0_0_0, LS_0x555b1c542bb0_0_4;
L_0x555b1c542e90 .concat [ 8 8 0 0], L_0x555b1c5430e0, L_0x555b1c542bb0;
S_0x555b1c52cb40 .scope module, "srcbmux" "mux2" 12 78, 14 18 0, S_0x555b1c526880;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 16 "Y";
P_0x555b1c52cd20 .param/l "WIDTH" 0 14 19, +C4<00000000000000000000000000010000>;
v0x555b1c52ce90_0 .net "A", 15 0, L_0x555b1c542880;  alias, 1 drivers
v0x555b1c52cfa0_0 .net "B", 15 0, L_0x555b1c542e90;  alias, 1 drivers
v0x555b1c52d0b0_0 .net "Y", 15 0, L_0x555b1c5439d0;  alias, 1 drivers
v0x555b1c52d150_0 .net "sel", 0 0, L_0x555b1c531470;  alias, 1 drivers
L_0x555b1c5439d0 .functor MUXZ 16, L_0x555b1c542880, L_0x555b1c542e90, L_0x555b1c531470, C4<>;
S_0x555b1c5306b0 .scope module, "dut1" "clock" 4 35, 19 18 0, S_0x555b1c4f99e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "ENABLE";
    .port_info 1 /OUTPUT 1 "CLOCK";
P_0x555b1c529390 .param/l "ticks" 0 19 19, +C4<00000000000000000000000000001010>;
v0x555b1c530a10_0 .var "CLOCK", 0 0;
v0x555b1c530ad0_0 .net "ENABLE", 0 0, v0x555b1c530eb0_0;  1 drivers
v0x555b1c530b90_0 .var/real "clock_off", 0 0;
v0x555b1c530c30_0 .var/real "clock_on", 0 0;
v0x555b1c530cf0_0 .var "start_clock", 0 0;
E_0x555b1c530930 .event edge, v0x555b1c530cf0_0;
E_0x555b1c5309b0/0 .event negedge, v0x555b1c530ad0_0;
E_0x555b1c5309b0/1 .event posedge, v0x555b1c530ad0_0;
E_0x555b1c5309b0 .event/or E_0x555b1c5309b0/0, E_0x555b1c5309b0/1;
    .scope S_0x555b1c524f50;
T_0 ;
    %wait E_0x555b1c50b770;
    %load/vec4 v0x555b1c525920_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 511, 511, 9;
    %assign/vec4 v0x555b1c5255d0_0, 0;
    %jmp T_0.9;
T_0.0 ;
    %pushi/vec4 384, 0, 9;
    %assign/vec4 v0x555b1c5255d0_0, 0;
    %jmp T_0.9;
T_0.1 ;
    %pushi/vec4 331, 0, 9;
    %assign/vec4 v0x555b1c5255d0_0, 0;
    %jmp T_0.9;
T_0.2 ;
    %pushi/vec4 83, 0, 9;
    %assign/vec4 v0x555b1c5255d0_0, 0;
    %jmp T_0.9;
T_0.3 ;
    %pushi/vec4 323, 0, 9;
    %assign/vec4 v0x555b1c5255d0_0, 0;
    %jmp T_0.9;
T_0.4 ;
    %pushi/vec4 34, 0, 9;
    %assign/vec4 v0x555b1c5255d0_0, 0;
    %jmp T_0.9;
T_0.5 ;
    %pushi/vec4 321, 0, 9;
    %assign/vec4 v0x555b1c5255d0_0, 0;
    %jmp T_0.9;
T_0.6 ;
    %pushi/vec4 4, 0, 9;
    %assign/vec4 v0x555b1c5255d0_0, 0;
    %jmp T_0.9;
T_0.7 ;
    %pushi/vec4 396, 0, 9;
    %assign/vec4 v0x555b1c5255d0_0, 0;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x555b1c524970;
T_1 ;
    %wait E_0x555b1c50b9b0;
    %load/vec4 v0x555b1c524d00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x555b1c524c00_0, 0, 3;
    %jmp T_1.5;
T_1.0 ;
    %load/vec4 v0x555b1c524de0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x555b1c524c00_0, 0, 3;
    %jmp T_1.13;
T_1.6 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x555b1c524c00_0, 0, 3;
    %jmp T_1.13;
T_1.7 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x555b1c524c00_0, 0, 3;
    %jmp T_1.13;
T_1.8 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x555b1c524c00_0, 0, 3;
    %jmp T_1.13;
T_1.9 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x555b1c524c00_0, 0, 3;
    %jmp T_1.13;
T_1.10 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x555b1c524c00_0, 0, 3;
    %jmp T_1.13;
T_1.11 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x555b1c524c00_0, 0, 3;
    %jmp T_1.13;
T_1.13 ;
    %pop/vec4 1;
    %jmp T_1.5;
T_1.1 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x555b1c524c00_0, 0, 3;
    %jmp T_1.5;
T_1.2 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x555b1c524c00_0, 0, 3;
    %jmp T_1.5;
T_1.3 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x555b1c524c00_0, 0, 3;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x555b1c52a390;
T_2 ;
    %wait E_0x555b1c52a6e0;
    %load/vec4 v0x555b1c52aa00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x555b1c52a900_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x555b1c52a830_0;
    %assign/vec4 v0x555b1c52a900_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x555b1c52ab30;
T_3 ;
    %wait E_0x555b1c50b640;
    %load/vec4 v0x555b1c52c360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x555b1c52c290_0;
    %load/vec4 v0x555b1c52c1a0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x555b1c52c100, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x555b1c529460;
T_4 ;
    %wait E_0x555b1c529750;
    %load/vec4 v0x555b1c5297d0_0;
    %pad/u 17;
    %load/vec4 v0x555b1c5298d0_0;
    %pad/u 17;
    %add;
    %store/vec4 v0x555b1c529ab0_0, 0, 17;
    %load/vec4 v0x555b1c529ab0_0;
    %parti/s 16, 0, 2;
    %store/vec4 v0x555b1c5299b0_0, 0, 16;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x555b1c529bf0;
T_5 ;
    %wait E_0x555b1c529ef0;
    %load/vec4 v0x555b1c529f70_0;
    %pad/u 17;
    %load/vec4 v0x555b1c52a070_0;
    %pad/u 17;
    %add;
    %store/vec4 v0x555b1c52a250_0, 0, 17;
    %load/vec4 v0x555b1c52a250_0;
    %parti/s 16, 0, 2;
    %store/vec4 v0x555b1c52a150_0, 0, 16;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x555b1c526b90;
T_6 ;
    %wait E_0x555b1c526ef0;
    %load/vec4 v0x555b1c527320_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %pushi/vec4 65535, 65535, 16;
    %store/vec4 v0x555b1c527560_0, 0, 16;
    %jmp T_6.7;
T_6.0 ;
    %load/vec4 v0x555b1c527240_0;
    %load/vec4 v0x555b1c527480_0;
    %add;
    %store/vec4 v0x555b1c527560_0, 0, 16;
    %jmp T_6.7;
T_6.1 ;
    %load/vec4 v0x555b1c527240_0;
    %load/vec4 v0x555b1c527480_0;
    %sub;
    %store/vec4 v0x555b1c527560_0, 0, 16;
    %jmp T_6.7;
T_6.2 ;
    %load/vec4 v0x555b1c527240_0;
    %load/vec4 v0x555b1c527480_0;
    %and;
    %store/vec4 v0x555b1c527560_0, 0, 16;
    %jmp T_6.7;
T_6.3 ;
    %load/vec4 v0x555b1c527240_0;
    %load/vec4 v0x555b1c527480_0;
    %or;
    %store/vec4 v0x555b1c527560_0, 0, 16;
    %jmp T_6.7;
T_6.4 ;
    %load/vec4 v0x555b1c527240_0;
    %load/vec4 v0x555b1c527480_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_6.8, 8;
    %pushi/vec4 1, 0, 16;
    %jmp/1 T_6.9, 8;
T_6.8 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_6.9, 8;
 ; End of false expr.
    %blend;
T_6.9;
    %store/vec4 v0x555b1c527560_0, 0, 16;
    %jmp T_6.7;
T_6.5 ;
    %load/vec4 v0x555b1c527240_0;
    %load/vec4 v0x555b1c527480_0;
    %or;
    %inv;
    %store/vec4 v0x555b1c527560_0, 0, 16;
    %jmp T_6.7;
T_6.7 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x555b1c523ab0;
T_7 ;
    %end;
    .thread T_7;
    .scope S_0x555b1c522f60;
T_8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x555b1c5236b0_0, 0, 32;
T_8.0 ;
    %load/vec4 v0x555b1c5236b0_0;
    %cmpi/s 512, 0, 32;
    %jmp/0xz T_8.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x555b1c5236b0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x555b1c4c6080, 0, 4;
    %load/vec4 v0x555b1c5236b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x555b1c5236b0_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %end;
    .thread T_8;
    .scope S_0x555b1c522f60;
T_9 ;
    %wait E_0x555b1c50b640;
    %load/vec4 v0x555b1c523870_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x555b1c523930_0;
    %load/vec4 v0x555b1c523510_0;
    %parti/s 8, 1, 2;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x555b1c4c6080, 0, 4;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x555b1c5306b0;
T_10 ;
    %pushi/real 1342177280, 4068; load=5.00000
    %store/real v0x555b1c530c30_0;
    %pushi/real 1342177280, 4068; load=5.00000
    %store/real v0x555b1c530b90_0;
    %end;
    .thread T_10, $init;
    .scope S_0x555b1c5306b0;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555b1c530a10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555b1c530cf0_0, 0;
    %end;
    .thread T_11;
    .scope S_0x555b1c5306b0;
T_12 ;
    %wait E_0x555b1c5309b0;
    %load/vec4 v0x555b1c530ad0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555b1c530cf0_0, 0, 1;
    %jmp T_12.1;
T_12.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555b1c530cf0_0, 0, 1;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x555b1c5306b0;
T_13 ;
    %wait E_0x555b1c530930;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555b1c530a10_0, 0, 1;
T_13.0 ;
    %load/vec4 v0x555b1c530cf0_0;
    %flag_set/vec4 8;
    %jmp/0xz T_13.1, 8;
    %load/real v0x555b1c530b90_0;
    %pushi/real 1342177280, 4069; load=10.0000
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555b1c530a10_0, 0, 1;
    %load/real v0x555b1c530c30_0;
    %pushi/real 1342177280, 4069; load=10.0000
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555b1c530a10_0, 0, 1;
    %jmp T_13.0;
T_13.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555b1c530a10_0, 0, 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x555b1c4f99e0;
T_14 ;
    %vpi_call/w 4 40 "$readmemb", "exe/fib_exe", v0x555b1c523dc0 {0 0 0};
    %vpi_call/w 4 45 "$dumpfile", "tb_computer.vcd" {0 0 0};
    %vpi_call/w 4 46 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x555b1c522d00, v0x555b1c530e10_0, v0x555b1c5310b0_0, v0x555b1c531150_0, v0x555b1c530f70_0, v0x555b1c531010_0 {0 0 0};
    %vpi_call/w 4 47 "$monitor", "t=%t PC=0x%h  INSTR=0x%h (%b) OP=%b ra1=0x%h ra2=0x%h wa3=0x%h wd3=0x%h rd1=0x%h rd2=0x%h srca=0x%h srcb=0x%h alucontrol=0x%h aluout=0x%h zero=%b, write data: %d", $time, v0x555b1c52f620_0, v0x555b1c52f280_0, v0x555b1c52f280_0, v0x555b1c525920_0, v0x555b1c52bde0_0, v0x555b1c52bec0_0, v0x555b1c52c1a0_0, v0x555b1c52c290_0, v0x555b1c52bfa0_0, v0x555b1c52c060_0, v0x555b1c52e6b0_0, v0x555b1c52e7c0_0, v0x555b1c52d620_0, v0x555b1c52d730_0, v0x555b1c52eaa0_0, v0x555b1c52c290_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555b1c5310b0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555b1c5310b0_0, 0;
    %end;
    .thread T_14;
    .scope S_0x555b1c4f99e0;
T_15 ;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555b1c530eb0_0, 0;
    %delay 0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555b1c5310b0_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555b1c530eb0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555b1c5310b0_0, 0;
    %end;
    .thread T_15;
    .scope S_0x555b1c4f99e0;
T_16 ;
    %wait E_0x555b1c508420;
    %load/vec4 v0x555b1c531010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %load/vec4 v0x555b1c530f70_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_16.2, 6;
    %vpi_call/w 4 74 "$display", "Address: %h", v0x555b1c530f70_0 {0 0 0};
    %vpi_call/w 4 75 "$display", "Output (hex): %h", v0x555b1c531150_0 {0 0 0};
    %vpi_call/w 4 76 "$display", "Output (dec): %d", v0x555b1c531150_0 {0 0 0};
    %vpi_call/w 4 77 "$finish" {0 0 0};
T_16.2 ;
T_16.0 ;
    %jmp T_16;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 20;
    "N/A";
    "<interactive>";
    "-";
    "./../sl2/sl2.sv";
    "tb_computer.sv";
    "computer.sv";
    "./../dmem/dmem.sv";
    "./../imem/imem.sv";
    "./../cpu/cpu.sv";
    "./../controller/controller.sv";
    "./../aludec/aludec.sv";
    "./../maindec/maindec.sv";
    "./../datapath/datapath.sv";
    "./../alu/alu.sv";
    "./../mux2/mux2.sv";
    "./../adder/adder.sv";
    "./../dff/dff.sv";
    "./../regfile/regfile.sv";
    "./../signext/signext.sv";
    "./../clock/clock.sv";
