#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55c83c43f680 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55c83c444980 .scope module, "tb_datapath" "tb_datapath" 3 19;
 .timescale -9 -10;
P_0x55c83c44c5b0 .param/l "CLK_PERIOD" 0 3 28, +C4<00000000000000000000000000001010>;
P_0x55c83c44c5f0 .param/l "n" 0 3 21, +C4<00000000000000000000000000010000>;
v0x55c83c46f6d0_0 .var "alucontrol", 2 0;
v0x55c83c46f800_0 .net "aluout", 15 0, v0x55c83c449370_0;  1 drivers
v0x55c83c46f8c0_0 .var "alusrc", 0 0;
v0x55c83c46f9b0_0 .var "clk", 0 0;
v0x55c83c46fa50_0 .var "instr", 15 0;
v0x55c83c46fb40_0 .var "jump", 0 0;
v0x55c83c46fc30_0 .var "memtoreg", 0 0;
v0x55c83c46fd20_0 .net "pc", 15 0, v0x55c83c46b4b0_0;  1 drivers
v0x55c83c46fdc0_0 .var "pcsrc", 0 0;
v0x55c83c46fe60_0 .var "readdata", 15 0;
v0x55c83c46ff70_0 .var "regdst", 0 0;
v0x55c83c470060_0 .var "regwrite", 0 0;
v0x55c83c470150_0 .var "reset", 0 0;
v0x55c83c470240_0 .net "writedata", 15 0, L_0x55c83c480f50;  1 drivers
v0x55c83c470300_0 .net "zero", 0 0, L_0x55c83c481360;  1 drivers
S_0x55c83c447780 .scope module, "uut" "datapath" 3 31, 4 26 0, S_0x55c83c444980;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "memtoreg";
    .port_info 3 /INPUT 1 "pcsrc";
    .port_info 4 /INPUT 1 "alusrc";
    .port_info 5 /INPUT 1 "regdst";
    .port_info 6 /INPUT 1 "regwrite";
    .port_info 7 /INPUT 1 "jump";
    .port_info 8 /INPUT 3 "alucontrol";
    .port_info 9 /INPUT 16 "readdata";
    .port_info 10 /INPUT 16 "instr";
    .port_info 11 /OUTPUT 1 "zero";
    .port_info 12 /OUTPUT 16 "pc";
    .port_info 13 /OUTPUT 16 "aluout";
    .port_info 14 /OUTPUT 16 "writedata";
P_0x55c83c446b10 .param/l "n" 0 4 27, +C4<00000000000000000000000000010000>;
v0x55c83c46ddb0_0 .net *"_ivl_11", 11 0, L_0x55c83c481e30;  1 drivers
L_0x7f1e033b7378 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55c83c46deb0_0 .net/2u *"_ivl_12", 1 0, L_0x7f1e033b7378;  1 drivers
v0x55c83c46df90_0 .net *"_ivl_9", 1 0, L_0x55c83c481d90;  1 drivers
v0x55c83c46e050_0 .net "alucontrol", 2 0, v0x55c83c46f6d0_0;  1 drivers
v0x55c83c46e140_0 .net "aluout", 15 0, v0x55c83c449370_0;  alias, 1 drivers
v0x55c83c46e280_0 .net "alusrc", 0 0, v0x55c83c46f8c0_0;  1 drivers
v0x55c83c46e320_0 .net "clk", 0 0, v0x55c83c46f9b0_0;  1 drivers
v0x55c83c46e410_0 .net "instr", 15 0, v0x55c83c46fa50_0;  1 drivers
v0x55c83c46e4d0_0 .net "jump", 0 0, v0x55c83c46fb40_0;  1 drivers
v0x55c83c46e570_0 .net "memtoreg", 0 0, v0x55c83c46fc30_0;  1 drivers
v0x55c83c46e610_0 .net "pc", 15 0, v0x55c83c46b4b0_0;  alias, 1 drivers
v0x55c83c46e6b0_0 .net "pcbranch", 15 0, v0x55c83c46ada0_0;  1 drivers
v0x55c83c46e7a0_0 .net "pcnext", 15 0, L_0x55c83c481c60;  1 drivers
v0x55c83c46e8b0_0 .net "pcnextbr", 15 0, L_0x55c83c481b30;  1 drivers
v0x55c83c46e9c0_0 .net "pcplus2", 15 0, v0x55c83c46a630_0;  1 drivers
v0x55c83c46ea80_0 .net "pcsrc", 0 0, v0x55c83c46fdc0_0;  1 drivers
v0x55c83c46eb20_0 .net "readdata", 15 0, v0x55c83c46fe60_0;  1 drivers
v0x55c83c46ebc0_0 .net "regdst", 0 0, v0x55c83c46ff70_0;  1 drivers
v0x55c83c46ec60_0 .net "regwrite", 0 0, v0x55c83c470060_0;  1 drivers
v0x55c83c46ed00_0 .net "reset", 0 0, v0x55c83c470150_0;  1 drivers
v0x55c83c46edd0_0 .net "result", 15 0, L_0x55c83c482320;  1 drivers
v0x55c83c46eec0_0 .net "signimm", 15 0, L_0x55c83c4817d0;  1 drivers
v0x55c83c46ef60_0 .net "signimmsh", 15 0, L_0x55c83c481a40;  1 drivers
v0x55c83c46f050_0 .net "srca", 15 0, L_0x55c83c480880;  1 drivers
v0x55c83c46f140_0 .net "srcb", 15 0, L_0x55c83c4823c0;  1 drivers
v0x55c83c46f250_0 .net "writedata", 15 0, L_0x55c83c480f50;  alias, 1 drivers
v0x55c83c46f360_0 .net "writereg", 2 0, L_0x55c83c482050;  1 drivers
v0x55c83c46f470_0 .net "zero", 0 0, L_0x55c83c481360;  alias, 1 drivers
L_0x55c83c4810a0 .part v0x55c83c46fa50_0, 10, 3;
L_0x55c83c481190 .part v0x55c83c46fa50_0, 7, 3;
L_0x55c83c481870 .part v0x55c83c46fa50_0, 0, 8;
L_0x55c83c481d90 .part v0x55c83c46a630_0, 14, 2;
L_0x55c83c481e30 .part v0x55c83c46fa50_0, 0, 12;
L_0x55c83c481ed0 .concat [ 2 12 2 0], L_0x7f1e033b7378, L_0x55c83c481e30, L_0x55c83c481d90;
L_0x55c83c4820f0 .part v0x55c83c46fa50_0, 7, 3;
L_0x55c83c4821e0 .part v0x55c83c46fa50_0, 4, 3;
S_0x55c83c421fc0 .scope module, "alu" "alu" 4 60, 5 18 0, S_0x55c83c447780;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /INPUT 3 "alu_control";
    .port_info 3 /OUTPUT 16 "result";
    .port_info 4 /OUTPUT 1 "zero";
P_0x55c83c4221a0 .param/l "WIDTH" 0 5 19, +C4<00000000000000000000000000010000>;
v0x55c83c42f3c0_0 .net *"_ivl_0", 31 0, L_0x55c83c481230;  1 drivers
L_0x7f1e033b72a0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c83c426010_0 .net *"_ivl_3", 15 0, L_0x7f1e033b72a0;  1 drivers
L_0x7f1e033b72e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c83c42c300_0 .net/2u *"_ivl_4", 31 0, L_0x7f1e033b72e8;  1 drivers
v0x55c83c42e2f0_0 .net "a", 15 0, L_0x55c83c480880;  alias, 1 drivers
v0x55c83c42b360_0 .net "alu_control", 2 0, v0x55c83c46f6d0_0;  alias, 1 drivers
v0x55c83c4492d0_0 .net "b", 15 0, L_0x55c83c4823c0;  alias, 1 drivers
v0x55c83c449370_0 .var "result", 15 0;
v0x55c83c467bb0_0 .net "zero", 0 0, L_0x55c83c481360;  alias, 1 drivers
E_0x55c83c4297c0 .event edge, v0x55c83c42b360_0, v0x55c83c42e2f0_0, v0x55c83c4492d0_0;
L_0x55c83c481230 .concat [ 16 16 0 0], v0x55c83c449370_0, L_0x7f1e033b72a0;
L_0x55c83c481360 .cmp/eq 32, L_0x55c83c481230, L_0x7f1e033b72e8;
S_0x55c83c467d10 .scope module, "immsh" "sl2" 4 64, 6 18 0, S_0x55c83c447780;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 16 "out";
P_0x55c83c44c400 .param/l "SHIFT" 0 6 20, +C4<00000000000000000000000000000001>;
P_0x55c83c44c440 .param/l "WIDTH" 0 6 19, +C4<00000000000000000000000000010000>;
v0x55c83c467fe0_0 .net *"_ivl_2", 14 0, L_0x55c83c4819a0;  1 drivers
L_0x7f1e033b7330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55c83c4680e0_0 .net *"_ivl_4", 0 0, L_0x7f1e033b7330;  1 drivers
v0x55c83c4681c0_0 .net "in", 15 0, L_0x55c83c4817d0;  alias, 1 drivers
v0x55c83c4682b0_0 .net "out", 15 0, L_0x55c83c481a40;  alias, 1 drivers
L_0x55c83c4819a0 .part L_0x55c83c4817d0, 0, 15;
L_0x55c83c481a40 .concat [ 1 15 0 0], L_0x7f1e033b7330, L_0x55c83c4819a0;
S_0x55c83c4683f0 .scope module, "mux_branch" "mux2" 4 68, 7 18 0, S_0x55c83c447780;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 16 "Y";
P_0x55c83c468600 .param/l "WIDTH" 0 7 19, +C4<00000000000000000000000000010000>;
v0x55c83c468700_0 .net "A", 15 0, v0x55c83c46a630_0;  alias, 1 drivers
v0x55c83c4687c0_0 .net "B", 15 0, v0x55c83c46ada0_0;  alias, 1 drivers
v0x55c83c4688a0_0 .net "Y", 15 0, L_0x55c83c481b30;  alias, 1 drivers
v0x55c83c468990_0 .net "sel", 0 0, v0x55c83c46fdc0_0;  alias, 1 drivers
L_0x55c83c481b30 .functor MUXZ 16, v0x55c83c46a630_0, v0x55c83c46ada0_0, v0x55c83c46fdc0_0, C4<>;
S_0x55c83c468b00 .scope module, "mux_memreg" "mux2" 4 77, 7 18 0, S_0x55c83c447780;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 16 "Y";
P_0x55c83c468ce0 .param/l "WIDTH" 0 7 19, +C4<00000000000000000000000000010000>;
v0x55c83c468e20_0 .net "A", 15 0, v0x55c83c449370_0;  alias, 1 drivers
v0x55c83c468f30_0 .net "B", 15 0, v0x55c83c46fe60_0;  alias, 1 drivers
v0x55c83c468ff0_0 .net "Y", 15 0, L_0x55c83c482320;  alias, 1 drivers
v0x55c83c4690e0_0 .net "sel", 0 0, v0x55c83c46fc30_0;  alias, 1 drivers
L_0x55c83c482320 .functor MUXZ 16, v0x55c83c449370_0, v0x55c83c46fe60_0, v0x55c83c46fc30_0, C4<>;
S_0x55c83c469250 .scope module, "mux_pc" "mux2" 4 71, 7 18 0, S_0x55c83c447780;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 16 "Y";
P_0x55c83c469480 .param/l "WIDTH" 0 7 19, +C4<00000000000000000000000000010000>;
v0x55c83c469590_0 .net "A", 15 0, L_0x55c83c481b30;  alias, 1 drivers
v0x55c83c4696a0_0 .net "B", 15 0, L_0x55c83c481ed0;  1 drivers
v0x55c83c469760_0 .net "Y", 15 0, L_0x55c83c481c60;  alias, 1 drivers
v0x55c83c469850_0 .net "sel", 0 0, v0x55c83c46fb40_0;  alias, 1 drivers
L_0x55c83c481c60 .functor MUXZ 16, L_0x55c83c481b30, L_0x55c83c481ed0, v0x55c83c46fb40_0, C4<>;
S_0x55c83c4699c0 .scope module, "mux_writereg" "mux2" 4 74, 7 18 0, S_0x55c83c447780;
 .timescale -9 -10;
    .port_info 0 /INPUT 3 "A";
    .port_info 1 /INPUT 3 "B";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 3 "Y";
P_0x55c83c469ba0 .param/l "WIDTH" 0 7 19, +C4<00000000000000000000000000000011>;
v0x55c83c469ce0_0 .net "A", 2 0, L_0x55c83c4820f0;  1 drivers
v0x55c83c469de0_0 .net "B", 2 0, L_0x55c83c4821e0;  1 drivers
v0x55c83c469ec0_0 .net "Y", 2 0, L_0x55c83c482050;  alias, 1 drivers
v0x55c83c469fb0_0 .net "sel", 0 0, v0x55c83c46ff70_0;  alias, 1 drivers
L_0x55c83c482050 .functor MUXZ 3, L_0x55c83c4820f0, L_0x55c83c4821e0, v0x55c83c46ff70_0, C4<>;
S_0x55c83c46a120 .scope module, "pcadd1" "adder" 4 57, 8 17 0, S_0x55c83c447780;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /OUTPUT 16 "s";
P_0x55c83c46a300 .param/l "w" 0 8 17, +C4<00000000000000000000000000010000>;
v0x55c83c46a450_0 .net "a", 15 0, v0x55c83c46b4b0_0;  alias, 1 drivers
L_0x7f1e033b7258 .functor BUFT 1, C4<0000000000000010>, C4<0>, C4<0>, C4<0>;
v0x55c83c46a550_0 .net "b", 15 0, L_0x7f1e033b7258;  1 drivers
v0x55c83c46a630_0 .var "s", 15 0;
v0x55c83c46a730_0 .var "temp", 16 0;
E_0x55c83c409fd0 .event edge, v0x55c83c46a450_0, v0x55c83c46a550_0, v0x55c83c46a730_0;
S_0x55c83c46a870 .scope module, "pcadd2" "adder" 4 65, 8 17 0, S_0x55c83c447780;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /OUTPUT 16 "s";
P_0x55c83c46aa50 .param/l "w" 0 8 17, +C4<00000000000000000000000000010000>;
v0x55c83c46abb0_0 .net "a", 15 0, v0x55c83c46a630_0;  alias, 1 drivers
v0x55c83c46ace0_0 .net "b", 15 0, L_0x55c83c481a40;  alias, 1 drivers
v0x55c83c46ada0_0 .var "s", 15 0;
v0x55c83c46aea0_0 .var "temp", 16 0;
E_0x55c83c44d250 .event edge, v0x55c83c468700_0, v0x55c83c4682b0_0, v0x55c83c46aea0_0;
S_0x55c83c46afc0 .scope module, "pcreg" "dff" 4 52, 9 18 0, S_0x55c83c447780;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "CLOCK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 16 "D";
    .port_info 3 /OUTPUT 16 "Q";
P_0x55c83c469430 .param/l "n" 0 9 19, +C4<00000000000000000000000000010000>;
v0x55c83c46b2e0_0 .net "CLOCK", 0 0, v0x55c83c46f9b0_0;  alias, 1 drivers
v0x55c83c46b3c0_0 .net "D", 15 0, L_0x55c83c481c60;  alias, 1 drivers
v0x55c83c46b4b0_0 .var "Q", 15 0;
v0x55c83c46b5b0_0 .net "RESET", 0 0, v0x55c83c470150_0;  alias, 1 drivers
E_0x55c83c44d120 .event posedge, v0x55c83c46b5b0_0, v0x55c83c46b2e0_0;
S_0x55c83c46b6e0 .scope module, "rf" "regfile" 4 54, 10 18 0, S_0x55c83c447780;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we3";
    .port_info 2 /INPUT 3 "ra1";
    .port_info 3 /INPUT 3 "ra2";
    .port_info 4 /INPUT 3 "wa3";
    .port_info 5 /INPUT 16 "wd3";
    .port_info 6 /OUTPUT 16 "rd1";
    .port_info 7 /OUTPUT 16 "rd2";
P_0x55c83c44c520 .param/l "n" 0 10 20, +C4<00000000000000000000000000010000>;
P_0x55c83c44c560 .param/l "r" 0 10 20, +C4<00000000000000000000000000000011>;
v0x55c83c46ba20_0 .net *"_ivl_0", 31 0, L_0x55c83c4703f0;  1 drivers
v0x55c83c46bb20_0 .net *"_ivl_10", 4 0, L_0x55c83c4806f0;  1 drivers
L_0x7f1e033b70a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55c83c46bc00_0 .net *"_ivl_13", 1 0, L_0x7f1e033b70a8;  1 drivers
L_0x7f1e033b70f0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c83c46bcf0_0 .net/2u *"_ivl_14", 15 0, L_0x7f1e033b70f0;  1 drivers
v0x55c83c46bdd0_0 .net *"_ivl_18", 31 0, L_0x55c83c480a10;  1 drivers
L_0x7f1e033b7138 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c83c46bf00_0 .net *"_ivl_21", 28 0, L_0x7f1e033b7138;  1 drivers
L_0x7f1e033b7180 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c83c46bfe0_0 .net/2u *"_ivl_22", 31 0, L_0x7f1e033b7180;  1 drivers
v0x55c83c46c0c0_0 .net *"_ivl_24", 0 0, L_0x55c83c480b90;  1 drivers
v0x55c83c46c180_0 .net *"_ivl_26", 15 0, L_0x55c83c480cd0;  1 drivers
v0x55c83c46c260_0 .net *"_ivl_28", 4 0, L_0x55c83c480dc0;  1 drivers
L_0x7f1e033b7018 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c83c46c340_0 .net *"_ivl_3", 28 0, L_0x7f1e033b7018;  1 drivers
L_0x7f1e033b71c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55c83c46c420_0 .net *"_ivl_31", 1 0, L_0x7f1e033b71c8;  1 drivers
L_0x7f1e033b7210 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c83c46c500_0 .net/2u *"_ivl_32", 15 0, L_0x7f1e033b7210;  1 drivers
L_0x7f1e033b7060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c83c46c5e0_0 .net/2u *"_ivl_4", 31 0, L_0x7f1e033b7060;  1 drivers
v0x55c83c46c6c0_0 .net *"_ivl_6", 0 0, L_0x55c83c480510;  1 drivers
v0x55c83c46c780_0 .net *"_ivl_8", 15 0, L_0x55c83c480650;  1 drivers
v0x55c83c46c860_0 .net "clk", 0 0, v0x55c83c46f9b0_0;  alias, 1 drivers
v0x55c83c46c900_0 .net "ra1", 2 0, L_0x55c83c4810a0;  1 drivers
v0x55c83c46c9c0_0 .net "ra2", 2 0, L_0x55c83c481190;  1 drivers
v0x55c83c46caa0_0 .net "rd1", 15 0, L_0x55c83c480880;  alias, 1 drivers
v0x55c83c46cb90_0 .net "rd2", 15 0, L_0x55c83c480f50;  alias, 1 drivers
v0x55c83c46cc50 .array "rf", 0 7, 15 0;
v0x55c83c46cd10_0 .net "wa3", 2 0, L_0x55c83c482050;  alias, 1 drivers
v0x55c83c46ce00_0 .net "wd3", 15 0, L_0x55c83c482320;  alias, 1 drivers
v0x55c83c46ced0_0 .net "we3", 0 0, v0x55c83c470060_0;  alias, 1 drivers
E_0x55c83c44cff0 .event posedge, v0x55c83c46b2e0_0;
L_0x55c83c4703f0 .concat [ 3 29 0 0], L_0x55c83c4810a0, L_0x7f1e033b7018;
L_0x55c83c480510 .cmp/ne 32, L_0x55c83c4703f0, L_0x7f1e033b7060;
L_0x55c83c480650 .array/port v0x55c83c46cc50, L_0x55c83c4806f0;
L_0x55c83c4806f0 .concat [ 3 2 0 0], L_0x55c83c4810a0, L_0x7f1e033b70a8;
L_0x55c83c480880 .functor MUXZ 16, L_0x7f1e033b70f0, L_0x55c83c480650, L_0x55c83c480510, C4<>;
L_0x55c83c480a10 .concat [ 3 29 0 0], L_0x55c83c481190, L_0x7f1e033b7138;
L_0x55c83c480b90 .cmp/ne 32, L_0x55c83c480a10, L_0x7f1e033b7180;
L_0x55c83c480cd0 .array/port v0x55c83c46cc50, L_0x55c83c480dc0;
L_0x55c83c480dc0 .concat [ 3 2 0 0], L_0x55c83c481190, L_0x7f1e033b71c8;
L_0x55c83c480f50 .functor MUXZ 16, L_0x7f1e033b7210, L_0x55c83c480cd0, L_0x55c83c480b90, C4<>;
S_0x55c83c46d070 .scope module, "se" "signext" 4 63, 11 17 0, S_0x55c83c447780;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /OUTPUT 16 "y";
v0x55c83c46d260_0 .net *"_ivl_1", 0 0, L_0x55c83c481450;  1 drivers
v0x55c83c46d360_0 .net *"_ivl_2", 7 0, L_0x55c83c4814f0;  1 drivers
v0x55c83c46d440_0 .net "a", 7 0, L_0x55c83c481870;  1 drivers
v0x55c83c46d530_0 .net "y", 15 0, L_0x55c83c4817d0;  alias, 1 drivers
L_0x55c83c481450 .part L_0x55c83c481870, 7, 1;
LS_0x55c83c4814f0_0_0 .concat [ 1 1 1 1], L_0x55c83c481450, L_0x55c83c481450, L_0x55c83c481450, L_0x55c83c481450;
LS_0x55c83c4814f0_0_4 .concat [ 1 1 1 1], L_0x55c83c481450, L_0x55c83c481450, L_0x55c83c481450, L_0x55c83c481450;
L_0x55c83c4814f0 .concat [ 4 4 0 0], LS_0x55c83c4814f0_0_0, LS_0x55c83c4814f0_0_4;
L_0x55c83c4817d0 .concat [ 8 8 0 0], L_0x55c83c481870, L_0x55c83c4814f0;
S_0x55c83c46d660 .scope module, "srcbmux" "mux2" 4 80, 7 18 0, S_0x55c83c447780;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 16 "Y";
P_0x55c83c46d840 .param/l "WIDTH" 0 7 19, +C4<00000000000000000000000000010000>;
v0x55c83c46d9b0_0 .net "A", 15 0, L_0x55c83c480f50;  alias, 1 drivers
v0x55c83c46daa0_0 .net "B", 15 0, L_0x55c83c4817d0;  alias, 1 drivers
v0x55c83c46db90_0 .net "Y", 15 0, L_0x55c83c4823c0;  alias, 1 drivers
v0x55c83c46dc60_0 .net "sel", 0 0, v0x55c83c46f8c0_0;  alias, 1 drivers
L_0x55c83c4823c0 .functor MUXZ 16, L_0x55c83c480f50, L_0x55c83c4817d0, v0x55c83c46f8c0_0, C4<>;
    .scope S_0x55c83c46afc0;
T_0 ;
    %wait E_0x55c83c44d120;
    %load/vec4 v0x55c83c46b5b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55c83c46b4b0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55c83c46b3c0_0;
    %assign/vec4 v0x55c83c46b4b0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55c83c46b6e0;
T_1 ;
    %wait E_0x55c83c44cff0;
    %load/vec4 v0x55c83c46ced0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x55c83c46ce00_0;
    %load/vec4 v0x55c83c46cd10_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55c83c46cc50, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55c83c46a120;
T_2 ;
    %wait E_0x55c83c409fd0;
    %load/vec4 v0x55c83c46a450_0;
    %pad/u 17;
    %load/vec4 v0x55c83c46a550_0;
    %pad/u 17;
    %add;
    %store/vec4 v0x55c83c46a730_0, 0, 17;
    %load/vec4 v0x55c83c46a730_0;
    %parti/s 16, 0, 2;
    %store/vec4 v0x55c83c46a630_0, 0, 16;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55c83c421fc0;
T_3 ;
    %wait E_0x55c83c4297c0;
    %load/vec4 v0x55c83c42b360_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %pushi/vec4 65535, 65535, 16;
    %store/vec4 v0x55c83c449370_0, 0, 16;
    %jmp T_3.6;
T_3.0 ;
    %load/vec4 v0x55c83c42e2f0_0;
    %load/vec4 v0x55c83c4492d0_0;
    %add;
    %store/vec4 v0x55c83c449370_0, 0, 16;
    %jmp T_3.6;
T_3.1 ;
    %load/vec4 v0x55c83c42e2f0_0;
    %load/vec4 v0x55c83c4492d0_0;
    %sub;
    %store/vec4 v0x55c83c449370_0, 0, 16;
    %jmp T_3.6;
T_3.2 ;
    %load/vec4 v0x55c83c42e2f0_0;
    %load/vec4 v0x55c83c4492d0_0;
    %and;
    %store/vec4 v0x55c83c449370_0, 0, 16;
    %jmp T_3.6;
T_3.3 ;
    %load/vec4 v0x55c83c42e2f0_0;
    %load/vec4 v0x55c83c4492d0_0;
    %or;
    %store/vec4 v0x55c83c449370_0, 0, 16;
    %jmp T_3.6;
T_3.4 ;
    %load/vec4 v0x55c83c42e2f0_0;
    %load/vec4 v0x55c83c4492d0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_3.7, 8;
    %pushi/vec4 1, 0, 16;
    %jmp/1 T_3.8, 8;
T_3.7 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_3.8, 8;
 ; End of false expr.
    %blend;
T_3.8;
    %store/vec4 v0x55c83c449370_0, 0, 16;
    %jmp T_3.6;
T_3.6 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55c83c46a870;
T_4 ;
    %wait E_0x55c83c44d250;
    %load/vec4 v0x55c83c46abb0_0;
    %pad/u 17;
    %load/vec4 v0x55c83c46ace0_0;
    %pad/u 17;
    %add;
    %store/vec4 v0x55c83c46aea0_0, 0, 17;
    %load/vec4 v0x55c83c46aea0_0;
    %parti/s 16, 0, 2;
    %store/vec4 v0x55c83c46ada0_0, 0, 16;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x55c83c447780;
T_5 ;
    %wait E_0x55c83c44cff0;
    %vpi_call/w 4 47 "$display", "Time: %t, Instruction: %b, srca: %d, srcb: %d, alucontrol: %b, aluout: %d, zero: %b, signimm: %d, readdata: %d, reg1: %b, reg2: %b", $time, v0x55c83c46e410_0, v0x55c83c46f050_0, v0x55c83c46f140_0, v0x55c83c46e050_0, v0x55c83c46e140_0, v0x55c83c46f470_0, v0x55c83c46eec0_0, v0x55c83c46eb20_0, &PV<v0x55c83c46e410_0, 10, 3>, &PV<v0x55c83c46e410_0, 7, 3>, " " {0 0 0};
    %jmp T_5;
    .thread T_5;
    .scope S_0x55c83c444980;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c83c46f9b0_0, 0, 1;
T_6.0 ;
    %delay 50, 0;
    %load/vec4 v0x55c83c46f9b0_0;
    %inv;
    %store/vec4 v0x55c83c46f9b0_0, 0, 1;
    %jmp T_6.0;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55c83c444980;
T_7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c83c470150_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c83c470150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c83c470060_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c83c46ff70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c83c46f8c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c83c46fc30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c83c46fb40_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55c83c46f6d0_0, 0, 3;
    %pushi/vec4 1504, 0, 16;
    %store/vec4 v0x55c83c46fa50_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55c83c46fe60_0, 0, 16;
    %delay 1000, 0;
    %vpi_call/w 3 75 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "-";
    "tb_datapath.sv";
    "datapath.sv";
    "./../alu/alu.sv";
    "./../sl2/sl2.sv";
    "./../mux2/mux2.sv";
    "./../adder/adder.sv";
    "./../dff/dff.sv";
    "./../regfile/regfile.sv";
    "./../signext/signext.sv";
