#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x559650a1ccf0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x559650a1ce80 .scope module, "clock" "clock" 3 18;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "ENABLE";
    .port_info 1 /OUTPUT 1 "CLOCK";
P_0x559650a1d010 .param/l "ticks" 0 3 19, +C4<00000000000000000000000000001010>;
v0x559650a30d60_0 .var "CLOCK", 0 0;
o0x7fb92548f048 .functor BUFZ 1, C4<z>; HiZ drive
v0x559650a72830_0 .net "ENABLE", 0 0, o0x7fb92548f048;  0 drivers
v0x559650a728f0_0 .var/real "clock_off", 0 0;
v0x559650a729c0_0 .var/real "clock_on", 0 0;
v0x559650a72a80_0 .var "start_clock", 0 0;
E_0x559650a57b10 .event edge, v0x559650a72a80_0;
E_0x559650a40ef0/0 .event negedge, v0x559650a72830_0;
E_0x559650a40ef0/1 .event posedge, v0x559650a72830_0;
E_0x559650a40ef0 .event/or E_0x559650a40ef0/0, E_0x559650a40ef0/1;
S_0x559650a5adc0 .scope module, "tb_mux_2to1" "tb_mux_2to1" 4 20;
 .timescale -9 -10;
P_0x559650a5af50 .param/l "WIDTH" 0 4 22, +C4<00000000000000000000000000010000>;
v0x559650a735c0_0 .var "a", 15 0;
v0x559650a736a0_0 .var "b", 15 0;
v0x559650a73770_0 .var "sel", 0 0;
v0x559650a73870_0 .net "y", 15 0, L_0x559650a73940;  1 drivers
S_0x559650a72bf0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 4 40, 4 40 0, S_0x559650a5adc0;
 .timescale -9 -10;
v0x559650a72dd0_0 .var/2s "i", 31 0;
S_0x559650a72ed0 .scope module, "uut" "mux2" 4 28, 5 18 0, S_0x559650a5adc0;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 16 "Y";
P_0x559650a730d0 .param/l "WIDTH" 0 5 19, +C4<00000000000000000000000000010000>;
v0x559650a731a0_0 .net "A", 15 0, v0x559650a735c0_0;  1 drivers
v0x559650a73280_0 .net "B", 15 0, v0x559650a736a0_0;  1 drivers
v0x559650a73360_0 .net "Y", 15 0, L_0x559650a73940;  alias, 1 drivers
v0x559650a73450_0 .net "sel", 0 0, v0x559650a73770_0;  1 drivers
L_0x559650a73940 .functor MUXZ 16, v0x559650a735c0_0, v0x559650a736a0_0, v0x559650a73770_0, C4<>;
    .scope S_0x559650a1ce80;
T_0 ;
    %pushi/real 1342177280, 4068; load=5.00000
    %store/real v0x559650a729c0_0;
    %pushi/real 1342177280, 4068; load=5.00000
    %store/real v0x559650a728f0_0;
    %end;
    .thread T_0, $init;
    .scope S_0x559650a1ce80;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559650a30d60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559650a72a80_0, 0;
    %end;
    .thread T_1;
    .scope S_0x559650a1ce80;
T_2 ;
    %wait E_0x559650a40ef0;
    %load/vec4 v0x559650a72830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559650a72a80_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559650a72a80_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x559650a1ce80;
T_3 ;
    %wait E_0x559650a57b10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559650a30d60_0, 0, 1;
T_3.0 ;
    %load/vec4 v0x559650a72a80_0;
    %flag_set/vec4 8;
    %jmp/0xz T_3.1, 8;
    %load/real v0x559650a728f0_0;
    %pushi/real 1342177280, 4069; load=10.0000
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559650a30d60_0, 0, 1;
    %load/real v0x559650a729c0_0;
    %pushi/real 1342177280, 4069; load=10.0000
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559650a30d60_0, 0, 1;
    %jmp T_3.0;
T_3.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559650a30d60_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x559650a5adc0;
T_4 ;
    %vpi_call/w 4 37 "$dumpfile", "tb_mux_2to1.vcd" {0 0 0};
    %vpi_call/w 4 38 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x559650a5adc0 {0 0 0};
    %fork t_1, S_0x559650a72bf0;
    %jmp t_0;
    .scope S_0x559650a72bf0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x559650a72dd0_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x559650a72dd0_0;
    %cmpi/s 65536, 0, 32;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559650a73770_0, 0, 1;
    %load/vec4 v0x559650a72dd0_0;
    %pad/s 16;
    %store/vec4 v0x559650a735c0_0, 0, 16;
    %load/vec4 v0x559650a72dd0_0;
    %inv;
    %pad/s 16;
    %store/vec4 v0x559650a736a0_0, 0, 16;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559650a73770_0, 0, 1;
    %delay 100, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x559650a72dd0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x559650a72dd0_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .scope S_0x559650a5adc0;
t_0 %join;
    %vpi_call/w 4 50 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x559650a5adc0;
T_5 ;
    %vpi_call/w 4 54 "$monitor", "Time = %t | a = %b | b = %b | sel = %b | y = %b", $time, v0x559650a735c0_0, v0x559650a736a0_0, v0x559650a73770_0, v0x559650a73870_0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "./../clock/clock.sv";
    "tb_mux2.sv";
    "mux2.sv";
