#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55c943c93f60 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55c943c940f0 .scope module, "tb_alu" "tb_alu" 3 19;
 .timescale -9 -10;
P_0x55c943c94280 .param/l "WIDTH" 0 3 20, +C4<00000000000000000000000000010000>;
v0x55c943caefc0_0 .var "a", 15 0;
v0x55c943caf0a0_0 .var "alu_control", 2 0;
v0x55c943caf170_0 .var "b", 15 0;
v0x55c943caf270_0 .net "result", 15 0, v0x55c943caed80_0;  1 drivers
v0x55c943caf340_0 .net "zero", 0 0, L_0x55c943cbf5e0;  1 drivers
S_0x55c943c57cf0 .scope module, "alu_instance" "alu" 3 29, 4 18 0, S_0x55c943c940f0;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /INPUT 3 "alu_control";
    .port_info 3 /OUTPUT 16 "result";
    .port_info 4 /OUTPUT 1 "zero";
P_0x55c943c57ed0 .param/l "WIDTH" 0 4 19, +C4<00000000000000000000000000010000>;
v0x55c943c57f90_0 .net *"_ivl_0", 31 0, L_0x55c943caf430;  1 drivers
L_0x7fa3c4088018 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c943cae8c0_0 .net *"_ivl_3", 15 0, L_0x7fa3c4088018;  1 drivers
L_0x7fa3c4088060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c943cae9a0_0 .net/2u *"_ivl_4", 31 0, L_0x7fa3c4088060;  1 drivers
v0x55c943caea90_0 .net "a", 15 0, v0x55c943caefc0_0;  1 drivers
v0x55c943caeb70_0 .net "alu_control", 2 0, v0x55c943caf0a0_0;  1 drivers
v0x55c943caeca0_0 .net "b", 15 0, v0x55c943caf170_0;  1 drivers
v0x55c943caed80_0 .var "result", 15 0;
v0x55c943caee60_0 .net "zero", 0 0, L_0x55c943cbf5e0;  alias, 1 drivers
E_0x55c943c91b00 .event edge, v0x55c943caeb70_0, v0x55c943caea90_0, v0x55c943caeca0_0;
L_0x55c943caf430 .concat [ 16 16 0 0], v0x55c943caed80_0, L_0x7fa3c4088018;
L_0x55c943cbf5e0 .cmp/eq 32, L_0x55c943caf430, L_0x7fa3c4088060;
    .scope S_0x55c943c57cf0;
T_0 ;
    %wait E_0x55c943c91b00;
    %load/vec4 v0x55c943caeb70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 65535, 65535, 16;
    %store/vec4 v0x55c943caed80_0, 0, 16;
    %jmp T_0.7;
T_0.0 ;
    %load/vec4 v0x55c943caea90_0;
    %load/vec4 v0x55c943caeca0_0;
    %add;
    %store/vec4 v0x55c943caed80_0, 0, 16;
    %jmp T_0.7;
T_0.1 ;
    %load/vec4 v0x55c943caea90_0;
    %load/vec4 v0x55c943caeca0_0;
    %sub;
    %store/vec4 v0x55c943caed80_0, 0, 16;
    %jmp T_0.7;
T_0.2 ;
    %load/vec4 v0x55c943caea90_0;
    %load/vec4 v0x55c943caeca0_0;
    %and;
    %store/vec4 v0x55c943caed80_0, 0, 16;
    %jmp T_0.7;
T_0.3 ;
    %load/vec4 v0x55c943caea90_0;
    %load/vec4 v0x55c943caeca0_0;
    %or;
    %store/vec4 v0x55c943caed80_0, 0, 16;
    %jmp T_0.7;
T_0.4 ;
    %load/vec4 v0x55c943caea90_0;
    %load/vec4 v0x55c943caeca0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_0.8, 8;
    %pushi/vec4 1, 0, 16;
    %jmp/1 T_0.9, 8;
T_0.8 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_0.9, 8;
 ; End of false expr.
    %blend;
T_0.9;
    %store/vec4 v0x55c943caed80_0, 0, 16;
    %jmp T_0.7;
T_0.5 ;
    %load/vec4 v0x55c943caea90_0;
    %load/vec4 v0x55c943caeca0_0;
    %or;
    %inv;
    %store/vec4 v0x55c943caed80_0, 0, 16;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55c943c940f0;
T_1 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55c943caefc0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55c943caf170_0, 0, 16;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55c943caf0a0_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x55c943caefc0_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x55c943caf170_0, 0, 16;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55c943caf0a0_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x55c943caefc0_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x55c943caf170_0, 0, 16;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55c943caf0a0_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0x55c943caefc0_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x55c943caf170_0, 0, 16;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55c943caf0a0_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x55c943caefc0_0, 0, 16;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x55c943caf170_0, 0, 16;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55c943caf0a0_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x55c943caefc0_0, 0, 16;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x55c943caf170_0, 0, 16;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55c943caf0a0_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x55c943caefc0_0, 0, 16;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x55c943caf170_0, 0, 16;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55c943caf0a0_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x55c943caefc0_0, 0, 16;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x55c943caf170_0, 0, 16;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55c943caf0a0_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x55c943caefc0_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x55c943caf170_0, 0, 16;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55c943caf0a0_0, 0, 3;
    %delay 100, 0;
    %vpi_call/w 3 54 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x55c943c940f0;
T_2 ;
    %vpi_call/w 3 59 "$monitor", "At time %t, a = %h, b = %h, control = %b, result = %h, zero = %b", $time, v0x55c943caefc0_0, v0x55c943caf170_0, v0x55c943caf0a0_0, v0x55c943caf270_0, v0x55c943caf340_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_alu.sv";
    "alu.sv";
