#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x563207f3ffc0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x563207f40150 .scope module, "tb_regfile" "tb_regfile" 3 19;
 .timescale -9 -10;
P_0x563207f30020 .param/l "n" 0 3 20, +C4<00000000000000000000000000010000>;
P_0x563207f30060 .param/l "r" 0 3 21, +C4<00000000000000000000000000000011>;
v0x563207f5d6e0_0 .var "clk", 0 0;
v0x563207f5d7a0_0 .var "ra1", 2 0;
v0x563207f5d870_0 .var "ra2", 2 0;
v0x563207f5d970_0 .net "rd1", 15 0, L_0x563207f6e2b0;  1 drivers
v0x563207f5da40_0 .net "rd2", 15 0, L_0x563207f6e9d0;  1 drivers
v0x563207f5dae0_0 .var "wa3", 2 0;
v0x563207f5dbb0_0 .var "wd3", 15 0;
v0x563207f5dc80_0 .var "we3", 0 0;
S_0x563207f03cf0 .scope module, "uut" "regfile" 3 32, 4 18 0, S_0x563207f40150;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we3";
    .port_info 2 /INPUT 3 "ra1";
    .port_info 3 /INPUT 3 "ra2";
    .port_info 4 /INPUT 3 "wa3";
    .port_info 5 /INPUT 16 "wd3";
    .port_info 6 /OUTPUT 16 "rd1";
    .port_info 7 /OUTPUT 16 "rd2";
P_0x563207f300b0 .param/l "n" 0 4 20, +C4<00000000000000000000000000010000>;
P_0x563207f300f0 .param/l "r" 0 4 20, +C4<00000000000000000000000000000011>;
v0x563207f31800_0 .net *"_ivl_0", 31 0, L_0x563207f5dd50;  1 drivers
v0x563207f318a0_0 .net *"_ivl_10", 4 0, L_0x563207f6e110;  1 drivers
L_0x7f4a6d60f0a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x563207f5c200_0 .net *"_ivl_13", 1 0, L_0x7f4a6d60f0a8;  1 drivers
L_0x7f4a6d60f0f0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x563207f5c2f0_0 .net/2u *"_ivl_14", 15 0, L_0x7f4a6d60f0f0;  1 drivers
v0x563207f5c3d0_0 .net *"_ivl_18", 31 0, L_0x563207f6e490;  1 drivers
L_0x7f4a6d60f138 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x563207f5c500_0 .net *"_ivl_21", 28 0, L_0x7f4a6d60f138;  1 drivers
L_0x7f4a6d60f180 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x563207f5c5e0_0 .net/2u *"_ivl_22", 31 0, L_0x7f4a6d60f180;  1 drivers
v0x563207f5c6c0_0 .net *"_ivl_24", 0 0, L_0x563207f6e660;  1 drivers
v0x563207f5c780_0 .net *"_ivl_26", 15 0, L_0x563207f6e7a0;  1 drivers
v0x563207f5c860_0 .net *"_ivl_28", 4 0, L_0x563207f6e890;  1 drivers
L_0x7f4a6d60f018 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x563207f5c940_0 .net *"_ivl_3", 28 0, L_0x7f4a6d60f018;  1 drivers
L_0x7f4a6d60f1c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x563207f5ca20_0 .net *"_ivl_31", 1 0, L_0x7f4a6d60f1c8;  1 drivers
L_0x7f4a6d60f210 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x563207f5cb00_0 .net/2u *"_ivl_32", 15 0, L_0x7f4a6d60f210;  1 drivers
L_0x7f4a6d60f060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x563207f5cbe0_0 .net/2u *"_ivl_4", 31 0, L_0x7f4a6d60f060;  1 drivers
v0x563207f5ccc0_0 .net *"_ivl_6", 0 0, L_0x563207f6df00;  1 drivers
v0x563207f5cd80_0 .net *"_ivl_8", 15 0, L_0x563207f6e070;  1 drivers
v0x563207f5ce60_0 .net "clk", 0 0, v0x563207f5d6e0_0;  1 drivers
v0x563207f5cf20_0 .net "ra1", 2 0, v0x563207f5d7a0_0;  1 drivers
v0x563207f5d000_0 .net "ra2", 2 0, v0x563207f5d870_0;  1 drivers
v0x563207f5d0e0_0 .net "rd1", 15 0, L_0x563207f6e2b0;  alias, 1 drivers
v0x563207f5d1c0_0 .net "rd2", 15 0, L_0x563207f6e9d0;  alias, 1 drivers
v0x563207f5d2a0 .array "rf", 0 7, 15 0;
v0x563207f5d360_0 .net "wa3", 2 0, v0x563207f5dae0_0;  1 drivers
v0x563207f5d440_0 .net "wd3", 15 0, v0x563207f5dbb0_0;  1 drivers
v0x563207f5d520_0 .net "we3", 0 0, v0x563207f5dc80_0;  1 drivers
E_0x563207f3d870 .event posedge, v0x563207f5ce60_0;
L_0x563207f5dd50 .concat [ 3 29 0 0], v0x563207f5d7a0_0, L_0x7f4a6d60f018;
L_0x563207f6df00 .cmp/ne 32, L_0x563207f5dd50, L_0x7f4a6d60f060;
L_0x563207f6e070 .array/port v0x563207f5d2a0, L_0x563207f6e110;
L_0x563207f6e110 .concat [ 3 2 0 0], v0x563207f5d7a0_0, L_0x7f4a6d60f0a8;
L_0x563207f6e2b0 .functor MUXZ 16, L_0x7f4a6d60f0f0, L_0x563207f6e070, L_0x563207f6df00, C4<>;
L_0x563207f6e490 .concat [ 3 29 0 0], v0x563207f5d870_0, L_0x7f4a6d60f138;
L_0x563207f6e660 .cmp/ne 32, L_0x563207f6e490, L_0x7f4a6d60f180;
L_0x563207f6e7a0 .array/port v0x563207f5d2a0, L_0x563207f6e890;
L_0x563207f6e890 .concat [ 3 2 0 0], v0x563207f5d870_0, L_0x7f4a6d60f1c8;
L_0x563207f6e9d0 .functor MUXZ 16, L_0x7f4a6d60f210, L_0x563207f6e7a0, L_0x563207f6e660, C4<>;
    .scope S_0x563207f03cf0;
T_0 ;
    %wait E_0x563207f3d870;
    %load/vec4 v0x563207f5d520_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x563207f5d440_0;
    %load/vec4 v0x563207f5d360_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x563207f5d2a0, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x563207f40150;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563207f5d6e0_0, 0, 1;
T_1.0 ;
    %delay 50, 0;
    %load/vec4 v0x563207f5d6e0_0;
    %inv;
    %store/vec4 v0x563207f5d6e0_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x563207f40150;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563207f5dc80_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x563207f5dae0_0, 0, 3;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x563207f5dbb0_0, 0, 16;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x563207f5d7a0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x563207f5d870_0, 0, 3;
    %delay 200, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x563207f5dae0_0, 0, 3;
    %pushi/vec4 42405, 0, 16;
    %store/vec4 v0x563207f5dbb0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563207f5dc80_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563207f5dc80_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x563207f5d7a0_0, 0, 3;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x563207f5d870_0, 0, 3;
    %delay 100, 0;
    %load/vec4 v0x563207f5d970_0;
    %cmpi/ne 42405, 0, 16;
    %flag_mov 8, 6;
    %load/vec4 v0x563207f5da40_0;
    %cmpi/ne 42405, 0, 16;
    %flag_or 6, 8;
    %jmp/0xz  T_2.0, 6;
    %vpi_call/w 3 74 "$display", "Test failed: Data mismatch on register readback. Expected %h, got %h and %h", 16'b1010010110100101, v0x563207f5d970_0, v0x563207f5da40_0 {0 0 0};
    %jmp T_2.1;
T_2.0 ;
    %vpi_call/w 3 76 "$display", "Test passed: Data correctly written and read back." {0 0 0};
T_2.1 ;
    %vpi_call/w 3 81 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_regfile.sv";
    "regfile.sv";
