#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x563187f7b520 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x563187f7b6b0 .scope module, "test_aludec" "test_aludec" 3 21;
 .timescale -9 -10;
v0x563187f92e40_0 .net "alucontrol", 2 0, v0x563187f407b0_0;  1 drivers
v0x563187f92f30_0 .var "aluop", 1 0;
v0x563187f93000_0 .var "funct", 3 0;
S_0x563187f3ecf0 .scope module, "uut" "aludec" 3 31, 4 18 0, S_0x563187f7b6b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 4 "funct";
    .port_info 1 /INPUT 2 "aluop";
    .port_info 2 /OUTPUT 3 "alucontrol";
v0x563187f407b0_0 .var "alucontrol", 2 0;
v0x563187f40ba0_0 .net "aluop", 1 0, v0x563187f92f30_0;  1 drivers
v0x563187f92d00_0 .net "funct", 3 0, v0x563187f93000_0;  1 drivers
E_0x563187f3f800 .event edge, v0x563187f40ba0_0, v0x563187f92d00_0;
    .scope S_0x563187f3ecf0;
T_0 ;
    %wait E_0x563187f3f800;
    %load/vec4 v0x563187f40ba0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x563187f407b0_0, 0, 3;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v0x563187f92d00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x563187f407b0_0, 0, 3;
    %jmp T_0.13;
T_0.6 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x563187f407b0_0, 0, 3;
    %jmp T_0.13;
T_0.7 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x563187f407b0_0, 0, 3;
    %jmp T_0.13;
T_0.8 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x563187f407b0_0, 0, 3;
    %jmp T_0.13;
T_0.9 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x563187f407b0_0, 0, 3;
    %jmp T_0.13;
T_0.10 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x563187f407b0_0, 0, 3;
    %jmp T_0.13;
T_0.11 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x563187f407b0_0, 0, 3;
    %jmp T_0.13;
T_0.13 ;
    %pop/vec4 1;
    %jmp T_0.5;
T_0.1 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x563187f407b0_0, 0, 3;
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x563187f407b0_0, 0, 3;
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x563187f407b0_0, 0, 3;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x563187f7b6b0;
T_1 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x563187f93000_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x563187f92f30_0, 0, 2;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x563187f93000_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x563187f92f30_0, 0, 2;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x563187f93000_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x563187f92f30_0, 0, 2;
    %delay 1000, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x563187f93000_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x563187f92f30_0, 0, 2;
    %delay 1000, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x563187f93000_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x563187f92f30_0, 0, 2;
    %delay 1000, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x563187f93000_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x563187f92f30_0, 0, 2;
    %delay 1000, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x563187f93000_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x563187f92f30_0, 0, 2;
    %delay 1000, 0;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x563187f93000_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x563187f92f30_0, 0, 2;
    %delay 1000, 0;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x563187f93000_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x563187f92f30_0, 0, 2;
    %delay 1000, 0;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x563187f93000_0, 0, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x563187f92f30_0, 0, 2;
    %delay 1000, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x563187f93000_0, 0, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x563187f92f30_0, 0, 2;
    %delay 1000, 0;
    %vpi_call/w 3 62 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x563187f7b6b0;
T_2 ;
    %vpi_call/w 3 67 "$monitor", "At time %t, funct = %b, aluop = %b, alucontrol = %b", $time, v0x563187f93000_0, v0x563187f92f30_0, v0x563187f92e40_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_aludec.sv";
    "aludec.sv";
