#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5616a27fc8b0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5616a27fca40 .scope module, "test_maindec" "test_maindec" 3 19;
 .timescale -9 -10;
v0x5616a28166f0_0 .net "aluop", 1 0, L_0x5616a2817500;  1 drivers
v0x5616a28167d0_0 .net "alusrc", 0 0, L_0x5616a2817030;  1 drivers
v0x5616a28168a0_0 .net "branch", 0 0, L_0x5616a2817120;  1 drivers
v0x5616a28169a0_0 .net "jump", 0 0, L_0x5616a2817410;  1 drivers
v0x5616a2816a70_0 .net "memtoreg", 0 0, L_0x5616a28172e0;  1 drivers
v0x5616a2816b10_0 .net "memwrite", 0 0, L_0x5616a2817240;  1 drivers
v0x5616a2816be0_0 .var "op", 2 0;
v0x5616a2816cb0_0 .net "regdst", 0 0, L_0x5616a2816ef0;  1 drivers
v0x5616a2816d80_0 .net "regwrite", 0 0, L_0x5616a2816e50;  1 drivers
S_0x5616a27bfcf0 .scope module, "uut" "maindec" 3 29, 4 18 0, S_0x5616a27fca40;
 .timescale -9 -10;
    .port_info 0 /INPUT 3 "op";
    .port_info 1 /OUTPUT 1 "memtoreg";
    .port_info 2 /OUTPUT 1 "memwrite";
    .port_info 3 /OUTPUT 1 "branch";
    .port_info 4 /OUTPUT 1 "alusrc";
    .port_info 5 /OUTPUT 1 "regdst";
    .port_info 6 /OUTPUT 1 "regwrite";
    .port_info 7 /OUTPUT 1 "jump";
    .port_info 8 /OUTPUT 2 "aluop";
P_0x5616a27bfe80 .param/l "n" 0 4 19, +C4<00000000000000000000000000010000>;
v0x5616a27ea630_0 .net *"_ivl_10", 8 0, v0x5616a2816000_0;  1 drivers
v0x5616a27ea6d0_0 .net "aluop", 1 0, L_0x5616a2817500;  alias, 1 drivers
v0x5616a2815e70_0 .net "alusrc", 0 0, L_0x5616a2817030;  alias, 1 drivers
v0x5616a2815f40_0 .net "branch", 0 0, L_0x5616a2817120;  alias, 1 drivers
v0x5616a2816000_0 .var "controls", 8 0;
v0x5616a2816130_0 .net "jump", 0 0, L_0x5616a2817410;  alias, 1 drivers
v0x5616a28161f0_0 .net "memtoreg", 0 0, L_0x5616a28172e0;  alias, 1 drivers
v0x5616a28162b0_0 .net "memwrite", 0 0, L_0x5616a2817240;  alias, 1 drivers
v0x5616a2816370_0 .net "op", 2 0, v0x5616a2816be0_0;  1 drivers
v0x5616a2816450_0 .net "regdst", 0 0, L_0x5616a2816ef0;  alias, 1 drivers
v0x5616a2816510_0 .net "regwrite", 0 0, L_0x5616a2816e50;  alias, 1 drivers
E_0x5616a27f9860 .event edge, v0x5616a2816370_0;
L_0x5616a2816e50 .part v0x5616a2816000_0, 8, 1;
L_0x5616a2816ef0 .part v0x5616a2816000_0, 7, 1;
L_0x5616a2817030 .part v0x5616a2816000_0, 6, 1;
L_0x5616a2817120 .part v0x5616a2816000_0, 5, 1;
L_0x5616a2817240 .part v0x5616a2816000_0, 4, 1;
L_0x5616a28172e0 .part v0x5616a2816000_0, 3, 1;
L_0x5616a2817410 .part v0x5616a2816000_0, 2, 1;
L_0x5616a2817500 .part v0x5616a2816000_0, 0, 2;
    .scope S_0x5616a27bfcf0;
T_0 ;
    %wait E_0x5616a27f9860;
    %load/vec4 v0x5616a2816370_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 511, 511, 9;
    %assign/vec4 v0x5616a2816000_0, 0;
    %jmp T_0.9;
T_0.0 ;
    %pushi/vec4 384, 0, 9;
    %assign/vec4 v0x5616a2816000_0, 0;
    %jmp T_0.9;
T_0.1 ;
    %pushi/vec4 331, 0, 9;
    %assign/vec4 v0x5616a2816000_0, 0;
    %jmp T_0.9;
T_0.2 ;
    %pushi/vec4 83, 0, 9;
    %assign/vec4 v0x5616a2816000_0, 0;
    %jmp T_0.9;
T_0.3 ;
    %pushi/vec4 323, 0, 9;
    %assign/vec4 v0x5616a2816000_0, 0;
    %jmp T_0.9;
T_0.4 ;
    %pushi/vec4 34, 0, 9;
    %assign/vec4 v0x5616a2816000_0, 0;
    %jmp T_0.9;
T_0.5 ;
    %pushi/vec4 321, 0, 9;
    %assign/vec4 v0x5616a2816000_0, 0;
    %jmp T_0.9;
T_0.6 ;
    %pushi/vec4 4, 0, 9;
    %assign/vec4 v0x5616a2816000_0, 0;
    %jmp T_0.9;
T_0.7 ;
    %pushi/vec4 396, 0, 9;
    %assign/vec4 v0x5616a2816000_0, 0;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5616a27fca40;
T_1 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5616a2816be0_0, 0, 3;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5616a2816be0_0, 0, 3;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5616a2816be0_0, 0, 3;
    %delay 1000, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5616a2816be0_0, 0, 3;
    %delay 1000, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5616a2816be0_0, 0, 3;
    %delay 1000, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5616a2816be0_0, 0, 3;
    %delay 1000, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5616a2816be0_0, 0, 3;
    %delay 1000, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5616a2816be0_0, 0, 3;
    %delay 1000, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x5616a2816be0_0, 0, 3;
    %delay 1000, 0;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x5616a2816be0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call/w 3 61 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x5616a27fca40;
T_2 ;
    %vpi_call/w 3 66 "$monitor", "At time %t, op = %b, memtoreg = %b, memwrite = %b, branch = %b, alusrc = %b, regdst = %b, regwrite = %b, jump = %b, aluop = %b", $time, v0x5616a2816be0_0, v0x5616a2816a70_0, v0x5616a2816b10_0, v0x5616a28168a0_0, v0x5616a28167d0_0, v0x5616a2816cb0_0, v0x5616a2816d80_0, v0x5616a28169a0_0, v0x5616a28166f0_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_maindec.sv";
    "maindec.sv";
